  <div class="container my-5">
    <div class="d-sm-flex align-items-center justify-content-between">
      <div class="col-md-5">
        <div class="">
          <span class="text-secondary text-uppercase">Pricing</span>
          <h1 class="text-capitalize font-weight-bold">Pricing <span style="color: #9B5DE5;">Plans</span></h1>
          <div class="mt-5">
            <svg height="30px" fill="#9B5DE5" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve">
              <g>
                <g id="right_x5F_quote">
                  <g>
                    <path d="M0,4v12h8c0,4.41-3.586,8-8,8v4c6.617,0,12-5.383,12-12V4H0z"/>
                    <path d="M20,4v12h8c0,4.41-3.586,8-8,8v4c6.617,0,12-5.383,12-12V4H20z"/>
                  </g>
                </g>
              </g>
            </svg>
            <div class="my-3">
              <p class="text-secondary">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto cupiditate voluptate sed ipsam? Quo fugiat eum explicabo sit ab placeat maiores nemo odit illum. Quis eligendi repellat facere earum explicabo?</p>
            </div>
            <a href="#" class="text-dark font-weight-bold d-block stretched-link">Jane Doe</a>
            <span class="text-secondary">CEO</span>
          </div>
        </div>
      </div>
      <div class="col-md-4 my-4">
        <div class="p-4 py-5 text-center bg-light">
          <b class="text-uppercase text-secondary">Recommended</b>
          <h1 class="font-weight-bold my-4" style="color: #9B5DE5;">$49.5</h1>
          <p class="text-secondary">10 Domain</p>
          <p class="text-secondary">50GB Bandwidth</p>
          <p class="text-secondary">100 Email Addresses</p>
          <p class="text-secondary">24/7 Support</p>

          <a href="#" class="btn px-5 py-3 text-white mt-4" style="border-radius: 30px; background-color: #9B5DE5;">Get Started</a>
        </div>
      </div>
    </div>
  </div>
     
<!-- Credit: Componentity.com -->
<a href="https://componentity.com" target="_blank" class="block">
  <img src="http://codenawis.com/componentity/wp-content/uploads/2020/08/logo-componentity-%E2%80%93-9.png" width="120px" class="d-block mx-auto my-5">
</a>