 <div class="container-fluid">
  <div class="row d-sm-flex align-items-center justify-content-between">
    <div class="col-md-6 order-2 order-sm-1 p-3 p-sm-5">
      <div class="p-0 p-sm-5">
        <small class="text-uppercase" style="color: #9B5DE5;">subheadline</small>
      <h1 class="mb-4 display-4" style="font-weight: 600;">Your Headline <span style="color: #9B5DE5;">Here</span></h1>
      <p class="text-secondary" style="line-height: 2;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit repellat iure laboriosam cum voluptatum, nam minima deserunt aut? Distinctio voluptatibus dolor quaerat quo omnis illo sequi at velit, odit quod!</p>
      <a href="#" style="background-color: #9B5DE5; width: 240px;" class="btn px-4 py-3 text-white d-flex align-items-center justify-content-between">
        <svg width="25px" fill="currentColor" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          viewBox="0 0 191.667 191.667" style="enable-background:new 0 0 191.667 191.667;" xml:space="preserve">
          <path d="M95.833,0C42.991,0,0,42.99,0,95.833s42.991,95.834,95.833,95.834s95.833-42.991,95.833-95.834S148.676,0,95.833,0z
            M150.862,79.646l-60.207,60.207c-2.56,2.56-5.963,3.969-9.583,3.969c-3.62,0-7.023-1.409-9.583-3.969l-30.685-30.685
            c-2.56-2.56-3.97-5.963-3.97-9.583c0-3.621,1.41-7.024,3.97-9.584c2.559-2.56,5.962-3.97,9.583-3.97c3.62,0,7.024,1.41,9.583,3.971
            l21.101,21.1l50.623-50.623c2.56-2.56,5.963-3.969,9.583-3.969c3.62,0,7.023,1.409,9.583,3.969
            C156.146,65.765,156.146,74.362,150.862,79.646z"/>
          <g>
        </svg>

        <span>Download Profile</span>
      </a>
      </div>
    </div>
    <div class="w-100 col-md-6 order-1 order-sm-2" style="background-image: url(https://images.pexels.com/photos/3782140/pexels-photo-3782140.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500); height: 100vh; min-height: 400px; background-position:center; background-size: cover;"></div>
  </div>
  </div>

<!-- Credit: Componentity.com -->
<a href="https://componentity.com" target="_blank" class="block">
  <img src="http://codenawis.com/componentity/wp-content/uploads/2020/08/logo-componentity-%E2%80%93-9.png" width="120px" class="d-block mx-auto my-5">
</a>

