<div class="py-24 bg-white">
  <div class="max-w-screen-md mx-auto px-4 sm:px-6 lg:px-8 flex flex-col justify-between">
    
    <div class="text-center">
      <p class="mt-4 text-sm leading-7 text-gray-500 font-regular">
        STEPS
      </p>
      <h3 class="text-3xl sm:text-5xl leading-normal font-extrabold tracking-tight text-gray-900">
        How it <span class="text-indigo-600">Works?</span>
      </h3>
      
    </div>

    <div class="mt-20">
      <ul class="">
        <li class=" bg-gray-100 p-5 pb-10 text-center mb-20">
          <div class="flex flex-col items-center">
            <div class="flex-shrink-0 relative top-0 -mt-16">
              <div class="flex items-center justify-center h-20 w-20 rounded-full bg-indigo-500 text-white border-4 border-white text-xl font-semibold">
                1
              </div>
            </div>
            <div class="mt-4">
              <h4 class="text-lg leading-6 font-semibold text-gray-900">Headline</h4>
              <p class="mt-2 text-base leading-6 text-gray-500">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores impedit perferendis suscipit eaque, iste dolor cupiditate blanditiis ratione.
              </p>
            </div>
          </div>
        </li>
        <li class=" bg-gray-100 p-5 pb-10 text-center mb-20">
          <div class="flex flex-col items-center">
            <div class="flex-shrink-0 relative top-0 -mt-16">
              <div class="flex items-center justify-center h-20 w-20 rounded-full bg-indigo-500 text-white border-4 border-white text-xl font-semibold">
                2
              </div>
            </div>
            <div class="mt-4">
              <h4 class="text-lg leading-6 font-semibold text-gray-900">Headline</h4>
              <p class="mt-2 text-base leading-6 text-gray-500">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores impedit perferendis suscipit eaque, iste dolor cupiditate blanditiis ratione.
              </p>
            </div>
          </div>
        </li>
        <li class=" bg-gray-100 p-5 pb-10 text-center mb-20">
          <div class="flex flex-col items-center">
            <div class="flex-shrink-0 relative top-0 -mt-16">
              <div class="flex items-center justify-center h-20 w-20 rounded-full bg-indigo-500 text-white border-4 border-white text-xl font-semibold">
                3
              </div>
            </div>
            <div class="mt-4">
              <h4 class="text-lg leading-6 font-semibold text-gray-900">Headline</h4>
              <p class="mt-2 text-base leading-6 text-gray-500">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores impedit perferendis suscipit eaque, iste dolor cupiditate blanditiis ratione.
              </p>
            </div>
          </div>
        </li>
        
      </ul>
    </div>
    
  </div>
</div>


<!-- Credit: Componentity.com -->
<a href="https://componentity.com" target="_blank" class="block">
  <img src="http://codenawis.com/componentity/wp-content/uploads/2020/08/logo-componentity-%E2%80%93-9.png" class="w-48 mx-auto my-5">
</a>

