<div class="container my-5">
    <section>
        <div class="text-center mb-5">
            <span>STEPS</span>
            <h2 class="font-weight-bold display-4 ">How It <span style="color: #9B5DE5">Works?</span></h2>
        </div>
        <div class="col-12 col-md-6 mx-auto">
            <div class="">
                <div class="bg-light position-relative px-3 my-5">
                    <div class="font-weight-bold circle text-white rounded-circle d-flex align-items-center justify-content-center mx-auto position-relative border border-white"
                         style="width: 60px;height: 60px;top: -30px;border-width: 4px !important; background-color: #9B5DE5">
                        1
                    </div>
                    <div class="px-3 text-center pb-3">
                        <h4>Headline</h4>
                        <p class="font-weight-light my-3">Lorem ipsum dolor sit consectetur adipisicing elit. Alias amet
                            deleniti et fugit iusto nesciunt.</p>
                    </div>
                </div>
            </div>
            <div class="">
                <div class="bg-light position-relative px-3 my-5">
                    <div class="font-weight-bold circle text-white rounded-circle d-flex align-items-center justify-content-center mx-auto position-relative border border-white"
                         style="width: 60px;height: 60px;top: -30px;border-width: 4px !important; background-color: #9B5DE5">
                        2
                    </div>
                    <div class="px-3 text-center pb-3">
                        <h4>Headline</h4>
                        <p class="font-weight-light my-3">Lorem ipsum dolor sit consectetur adipisicing elit. Alias amet
                            deleniti et fugit iusto nesciunt.</p>
                    </div>
                </div>
            </div>
            <div class="">
                <div class="bg-light position-relative px-3 my-5">
                    <div class="font-weight-bold circle text-white rounded-circle d-flex align-items-center justify-content-center mx-auto position-relative border border-white"
                         style="width: 60px;height: 60px;top: -30px;border-width: 4px !important; background-color: #9B5DE5">
                        3
                    </div>
                    <div class="px-3 text-center pb-3">
                        <h4>Headline</h4>
                        <p class="font-weight-light my-3">Lorem ipsum dolor sit consectetur adipisicing elit. Alias amet
                            deleniti et fugit iusto nesciunt.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>