<div class="container my-5">
  <div class="row">
    <div class="col-md-6 px-5">
      <div class="w-100 h-100 rounded" style="box-shadow: 0 0 15px #eee; min-height: 400px; background-repeat: no-repeat; background-position: center; background-size: cover; background-image: url(https://images.pexels.com/photos/3998429/pexels-photo-3998429.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);">

      </div>
    </div>
    <div class="col-md-6 p-5">
      <div class="mb-5">
        <span class="text-secondary text-uppercase">Pricing</span>
        <h1 class="text-capitalize font-weight-bold">Our <span style="color: #9B5DE5;">Pricing</span></h1>
      </div>

      <div class="mb-4 pb-4 border-bottom">
        <div class="d-flex align-items-center justify-content-between">
          <div class="mb-3 mb-sm-0">
            <p class="font-weight-bold mb-0">Hair Cut</p>
            <small class="text-secondary text-uppercase">15 mins</small>
          </div>
          <h3 class="mb-0 p-0 font-weight-bold">$25.0</h3>
        </div>
      </div>

      <div class="mb-4 pb-4 border-bottom">
        <div class="d-flex align-items-center justify-content-between">
          <div class="mb-3 mb-sm-0">
            <p class="font-weight-bold mb-0">Hair Hightlight</p>
            <small class="text-secondary text-uppercase">5 mins</small>
          </div>
          <h3 class="mb-0 p-0 font-weight-bold">$12.5</h3>
        </div>
      </div>

      <div class="mb-4 pb-4 border-bottom">
        <div class="d-flex align-items-center justify-content-between">
          <div class="mb-3 mb-sm-0">
            <p class="font-weight-bold mb-0">Trimming</p>
            <small class="text-secondary text-uppercase">10 mins</small>
          </div>
          <h3 class="mb-0 p-0 font-weight-bold">$25.7</h3>
        </div>
      </div>

      <div class="">
        <div class="d-flex align-items-center justify-content-between">
          <div class="mb-3 mb-sm-0">
            <p class="font-weight-bold mb-0">Express</p>
            <small class="text-secondary text-uppercase">12 mins</small>
          </div>
          <h3 class="mb-0 p-0 font-weight-bold">$12.5</h3>
        </div>
      </div>

    </div>
  </div>
</div>
     
<!-- Credit: Componentity.com -->
<a href="https://componentity.com" target="_blank" class="block">
  <img src="http://codenawis.com/componentity/wp-content/uploads/2020/08/logo-componentity-%E2%80%93-9.png" width="120px" class="d-block mx-auto my-5">
</a>