<!-- Credit: Componentity.com -->
<a href="https://componentity.com" target="_blank" class="block">
  <img src="http://codenawis.com/componentity/wp-content/uploads/2020/08/logo-componentity-%E2%80%93-9.png" class="w-48 mx-auto my-5">
</a>

<!-- Component Code -->
<div class="max-w-screen-xl mx-auto p-16">
  <div class="sm:grid lg:grid-cols-3 sm:grid-cols-2 gap-10">
    <div class="hover:bg-gray-900 hover:text-white transition duration-300 max-w-sm rounded overflow-hidden shadow-lg">
      <div class="py-4 px-8">
        <img src="https://tailwindcss.com/img/jonathan.jpg" class="rounded-full h-12 w-12 mb-4">
        <a href="#">
          <h4 class="text-lg mb-3 font-semibold">How to be effective at working remotely?</h4>
        </a>
        <p class="mb-2 text-sm text-gray-600">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>

        <img src="https://images.pexels.com/photos/461077/pexels-photo-461077.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="w-100">

        <hr class="mt-4">
        <span class="text-xs">ARTICLE</span>
        &nbsp;<span class="text-xs text-gray-500">PROCESS</span>
      </div>
    </div>
    <div class="hover:bg-gray-900 hover:text-white transition duration-300 max-w-sm rounded overflow-hidden shadow-lg">
      <div class="py-4 px-8">
        <img src="https://tailwindcss.com/img/jonathan.jpg" class="rounded-full h-12 w-12 mb-4">
        <a href="#">
          <h4 class="text-lg mb-3 font-semibold">How to be effective at working remotely?</h4>
        </a>
        <p class="mb-2 text-sm text-gray-600">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>

        <img src="https://images.pexels.com/photos/461077/pexels-photo-461077.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="w-100">

        <hr class="mt-4">
        <span class="text-xs">ARTICLE</span>
        &nbsp;<span class="text-xs text-gray-500">PROCESS</span>
      </div>
    </div>
    <div class="hover:bg-gray-900 hover:text-white transition duration-300 max-w-sm rounded overflow-hidden shadow-lg">
      <div class="py-4 px-8">
        <img src="https://tailwindcss.com/img/jonathan.jpg" class="rounded-full h-12 w-12 mb-4">
        <a href="#">
          <h4 class="text-lg mb-3 font-semibold">How to be effective at working remotely?</h4>
        </a>
        <p class="mb-2 text-sm text-gray-600">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>

        <img src="https://images.pexels.com/photos/461077/pexels-photo-461077.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="w-100">

        <hr class="mt-4">
        <span class="text-xs">ARTICLE</span>
        &nbsp;<span class="text-xs text-gray-500">PROCESS</span>
      </div>
    </div>
  </div>
</div>