<div class="py-24 bg-white">
  <div class="max-w-screen-lg mx-auto px-4 sm:px-6 lg:px-8 flex flex-col">
    
    <div class="text-center">
      <p class="mt-4 text-sm leading-7 text-gray-500 font-regular uppercase">
        Pricing
      </p>
      <h3 class="text-3xl sm:text-5xl leading-normal font-extrabold tracking-tight text-gray-900">
        Our <span class="text-indigo-600">Prcing</span>
      </h3>
      
    </div>

    <div class="mt-20">
      <ul class="sm:grid sm:grid-cols-2 md:grid-cols-3 sm:col-gap-10 sm:row-gap-10">
        
        <li class="p-5 pb-10 text-center">
          <div class="flex flex-col items-center">
            <div class="flex-shrink-0">
              <div class="flex items-center justify-center h-12 w-12 rounded-md text-indigo-500">
                <svg class="h-10 w-10" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9" />
                </svg>
              </div>
            </div>
            <p class="mt-2 mb-4 text-base leading-6 text-gray-900 font-semibold">
                Basic
              </p>
            <h3 class="mt-2 mb-4 text-5xl leading-6 text-gray-900 font-bold">
                $24
              </h3>
            <ul class="my-10">
                <li class="my-3 text-base leading-6 text-gray-500">
                  3GB Storage
                </li>
                <li class="my-3 text-base leading-6 text-gray-500">
                  10 Emails
                </li>
                <li class="my-3 text-base leading-6 text-gray-500">
                  2 Sub-domains
                </li>
              </ul>
            <a href="#" class="bg-indigo-500 hover:bg-indigo-700 text-white font-bold py-2 px-10 rounded-full">
              Get Started
            </a>
          </div>
        </li>
        <li class="p-5 pb-10 text-center bg-gray-100">
          <div class="flex flex-col items-center">
            <div class="flex-shrink-0">
              <div class="flex items-center justify-center h-12 w-12 rounded-md text-indigo-500">
                <svg class="h-10 w-10" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                </svg>
              </div>
            </div>
            <p class="mt-2 mb-4 text-base leading-6 text-gray-900 font-semibold">
                pro
              </p>
            <h3 class="mt-2 mb-4 text-5xl leading-6 text-gray-900 font-bold">
                $100
              </h3>
            <ul class="my-10">
                <li class="my-3 text-base leading-6 text-gray-500">
                  20GB Storage
                </li>
                <li class="my-3 text-base leading-6 text-gray-500">
                  50 Emails
                </li>
                <li class="my-3 text-base leading-6 text-gray-500">
                  20 Sub-domains
                </li>
              </ul>
            <a href="#" class="bg-indigo-500 hover:bg-indigo-700 text-white font-bold py-2 px-10 rounded-full">
              Get Started
            </a>
          </div>
        </li>
        <li class="p-5 pb-10 text-center">
          <div class="flex flex-col items-center">
            <div class="flex-shrink-0">
              <div class="flex items-center justify-center h-12 w-12 rounded-md text-indigo-500">
                <svg class="h-10 w-10" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 6l3 1m0 0l-3 9a5.002 5.002 0 006.001 0M6 7l3 9M6 7l6-2m6 2l3-1m-3 1l-3 9a5.002 5.002 0 006.001 0M18 7l3 9m-3-9l-6-2m0-2v2m0 16V5m0 16H9m3 0h3" />
                </svg>
              </div>
            </div>
            <p class="mt-2 mb-4 text-base leading-6 text-gray-900 font-semibold">
                Enterprise
              </p>
            <h3 class="mt-2 mb-4 text-5xl leading-6 text-gray-900 font-bold">
                $240
              </h3>
            <ul class="my-10">
                <li class="my-3 text-base leading-6 text-gray-500">
                  Unlimited Storage
                </li>
                <li class="my-3 text-base leading-6 text-gray-500">
                  Unlimited Emails
                </li>
                <li class="my-3 text-base leading-6 text-gray-500">
                  Unlimited Sub-domains
                </li>
              </ul>
            <a href="#" class="bg-indigo-500 hover:bg-indigo-700 text-white font-bold py-2 px-10 rounded-full">
              Get Started
            </a>
          </div>
        </li>
        
      </ul>
    </div>
    
  </div>
</div>


<!-- Credit: Componentity.com -->
<a href="https://componentity.com" target="_blank" class="block">
  <img src="http://codenawis.com/componentity/wp-content/uploads/2020/08/logo-componentity-%E2%80%93-9.png" class="w-48 mx-auto my-5">
</a>

