<div class="py-24 max-w-screen-xl mx-auto">
  <div class="text-center mb-16">
    <p class="mt-4 text-sm leading-7 text-gray-500 font-regular">
        PRICE LISTS
      </p>
      <h3 class="text-3xl sm:text-4xl leading-normal font-extrabold tracking-tight text-gray-900">
        Our<span class="text-indigo-600"> Pricing</span>
      </h3>
  </div>
  
  
  <div class="sm:grid grid-cols-2 col-gap-10">
    
  <div class="flex flex-row justify-between items-start my-8 sm:my-4">
  
    <div class="md:flex items-center">
      <img class="w-16 h-16 rounded-full mr-4" src="https://images.pexels.com/photos/208537/pexels-photo-208537.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Special Yummy Pizza">
      <div class="text-md">
        <p class="text-gray-900 font-semibold">Special Yummy Pizza</p>
        <p class="text-gray-500 text-sm">Lorem ipsum, dolor sit amet consectetur</p>
      </div>
    </div>
    
    <span class="text-indigo-600 font-bold text-2xl mt-3">
      $6.50
    </span>
    
  </div>
      <div class="flex flex-row justify-between items-start my-8 sm:my-4">
  
    <div class="md:flex items-center">
      <img class="w-16 h-16 rounded-full mr-4" src="https://images.pexels.com/photos/208537/pexels-photo-208537.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Special Yummy Pizza">
      <div class="text-md">
        <p class="text-gray-900 font-semibold">Special Yummy Pizza</p>
        <p class="text-gray-500 text-sm">Lorem ipsum, dolor sit amet consectetur</p>
      </div>
    </div>
    
    <span class="text-indigo-600 font-bold text-2xl mt-3">
      $6.50
    </span>
    
  </div>
      <div class="flex flex-row justify-between items-start my-8 sm:my-4">
  
    <div class="md:flex items-center">
      <img class="w-16 h-16 rounded-full mr-4" src="https://images.pexels.com/photos/208537/pexels-photo-208537.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Special Yummy Pizza">
      <div class="text-md">
        <p class="text-gray-900 font-semibold">Special Yummy Pizza</p>
        <p class="text-gray-500 text-sm">Lorem ipsum, dolor sit amet consectetur</p>
      </div>
    </div>
    
    <span class="text-indigo-600 font-bold text-2xl mt-3">
      $6.50
    </span>
    
  </div>
      <div class="flex flex-row justify-between items-start my-8 sm:my-4">
  
    <div class="md:flex items-center">
      <img class="w-16 h-16 rounded-full mr-4" src="https://images.pexels.com/photos/208537/pexels-photo-208537.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Special Yummy Pizza">
      <div class="text-md">
        <p class="text-gray-900 font-semibold">Special Yummy Pizza</p>
        <p class="text-gray-500 text-sm">Lorem ipsum, dolor sit amet consectetur</p>
      </div>
    </div>
    
    <span class="text-indigo-600 font-bold text-2xl mt-3">
      $6.50
    </span>
    
  </div>
    
    
  </div>
</div>


<!-- Credit: Componentity.com -->
<a href="https://componentity.com" target="_blank" class="block">
  <img src="http://codenawis.com/componentity/wp-content/uploads/2020/08/logo-componentity-%E2%80%93-9.png" class="w-48 mx-auto my-5">
</a>

