<div class="py-24 bg-white">
  <div class="text-center mb-24">
    <p class="mt-4 text-sm leading-7 text-gray-500 font-regular">
        SERVICES
      </p>
      <h3 class="text-3xl sm:text-4xl leading-normal font-extrabold tracking-tight text-gray-900">
        Our<span class="text-indigo-600"> Features</span>
      </h3>
  </div>
  
  <div class="max-w-screen-xl mx-auto px-4 grid grid-cols-1 md:grid-cols-3 md:col-gap-8 md:row-gap-10 flex flex-row items-center justify-center">
    
    <div class="">
        <ul class="grid grid-cols-1 md:row-gap-10">

          <li class="my-5 md:mt-0">
            <div class="flex flex-row justify-center items-center">
              <div class="flex-shrink-0">
                <div class="flex items-center justify-center h-12 w-12 rounded-md text-indigo-500">
                  <svg class="h-12 w-12" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9" />
                  </svg>
                </div>
              </div>
              <div class="ml-4">
                <h4 class="text-lg leading-6 font-medium text-gray-900 font-semibold">Feature Name</h4>
                <p class="text-gray-500 ">Sub Headline</p>
              </div>
            </div>
          </li>
          <li class="my-5 md:mt-0">
            <div class="flex flex-row justify-center items-center">
              <div class="flex-shrink-0">
                <div class="flex items-center justify-center h-12 w-12 rounded-md text-indigo-500">
                  <svg class="h-10 w-10" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z" />
                  </svg>
                </div>
              </div>
              <div class="ml-4">
                <h4 class="text-lg leading-6 font-medium text-gray-900 font-semibold">Feature Name</h4>
                <p class="text-gray-500 ">Sub Headline</p>
              </div>
            </div>
          </li>
          <li class="my-5 md:mt-0">
            <div class="flex flex-row justify-center items-center">
              <div class="flex-shrink-0">
                <div class="flex items-center justify-center h-12 w-12 rounded-md text-indigo-500">
                  <svg class="h-10 w-10" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                  </svg>
                </div>
              </div>
              <div class="ml-4">
                <h4 class="text-lg leading-6 font-medium text-gray-900 font-semibold">Feature Name</h4>
                <p class="text-gray-500 ">Sub Headline</p>
              </div>
            </div>
          </li>

        </ul>
      </div>
    
    <div class="">
      <div class="h-full mx-auto rounded bg-cover bg-right shadow-lg" style="min-height:450px; background-image:url(https://images.pexels.com/photos/1043473/pexels-photo-1043473.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);"></div>
    </div>

      <div class="">
        <ul class="grid grid-cols-1 md:row-gap-10">

          <li class="my-5 md:mt-0">
            <div class="flex flex-row justify-center items-center">
              <div class="flex-shrink-0">
                <div class="flex items-center justify-center h-12 w-12 rounded-md text-indigo-500">
                  <svg class="h-10 w-10" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 6l3 1m0 0l-3 9a5.002 5.002 0 006.001 0M6 7l3 9M6 7l6-2m6 2l3-1m-3 1l-3 9a5.002 5.002 0 006.001 0M18 7l3 9m-3-9l-6-2m0-2v2m0 16V5m0 16H9m3 0h3" />
                  </svg>
                </div>
              </div>
              <div class="ml-4">
                <h4 class="text-lg leading-6 font-medium text-gray-900 font-semibold">Feature Name</h4>
                <p class="text-gray-500 ">Sub Headline</p>
              </div>
            </div>
          </li>
          <li class="my-5 md:mt-0">
            <div class="flex flex-row justify-center items-center">
              <div class="flex-shrink-0">
                <div class="flex items-center justify-center h-12 w-12 rounded-md text-indigo-500">
                  <svg class="h-10 w-10" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z" />
                  </svg>
                </div>
              </div>
              <div class="ml-4">
                <h4 class="text-lg leading-6 font-medium text-gray-900 font-semibold">Feature Name</h4>
                <p class="text-gray-500 ">Sub Headline</p>
              </div>
            </div>
          </li>
          <li class="my-5 md:mt-0">
            <div class="flex flex-row justify-center items-center">
              <div class="flex-shrink-0">
                <div class="flex items-center justify-center h-12 w-12 rounded-md text-indigo-500">
                  <svg class="h-12 w-12" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9" />
                  </svg>
                </div>
              </div>
              <div class="ml-4">
                <h4 class="text-lg leading-6 font-medium text-gray-900 font-semibold">Feature Name</h4>
                <p class="text-gray-500 ">Sub Headline</p>
              </div>
            </div>
          </li>

        </ul>
      </div>
    
  </div>
</div>


<!-- Credit: Componentity.com -->
<a href="https://componentity.com" target="_blank" class="block">
  <img src="http://codenawis.com/componentity/wp-content/uploads/2020/08/logo-componentity-%E2%80%93-9.png" class="w-48 mx-auto my-5">
</a>

