<div class="container my-5">
  <div class="text-center mb-5">
    <span class="text-secondary text-uppercase">Questions</span>
    <h1 class="text-capitalize font-weight-bold">Frequently Asked <span style="color: #9B5DE5;">Questions</span></h1>
  </div>
    
    <!-- 
      on click => remove d-none from p
     -->

     <div class="row my-5">
       <div class="col-md-3">
         <h3 class="font-weight-bold">Technical</h3>
       </div>
       <div class="col-md-9">
        <div class="mb-3">
          <div class="d-flex align-items-start bg-light p-4">
            <div class="mr-3 text-white rounded-circle" style="background-color: #9B5DE5;">
              <svg fill="currentColor" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g data-name="Layer 2"><g data-name="menu-arrow"><rect width="24" height="24" transform="rotate(180 12 12)" opacity="0"/><path d="M17 9A5 5 0 0 0 7 9a1 1 0 0 0 2 0 3 3 0 1 1 3 3 1 1 0 0 0-1 1v2a1 1 0 0 0 2 0v-1.1A5 5 0 0 0 17 9z"/><circle cx="12" cy="19" r="1"/></g></g></svg>
            </div>
            <div class="w-100">
              <div class="d-flex align-items-center justify-content-between">
                <a href="#" class="text-dark"><h6 class="mb-0">What could be your first question?</h6></a>
                <a href="#" class="text-dark">
                  <svg width="10px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 131.27 131.27" style="enable-background:new 0 0 131.27 131.27;" xml:space="preserve">
                    <g>
                      <g>
                        <path style="fill:#010002;" d="M128.286,110.837c-0.901,0-1.79-0.406-2.375-1.181L65.634,30.296L5.357,109.655
                          c-0.996,1.319-2.864,1.569-4.177,0.573s-1.569-2.864-0.573-4.177l65.027-85.619l65.027,85.619c0.996,1.313,0.746,3.18-0.573,4.177
                          C129.551,110.64,128.919,110.837,128.286,110.837z"/>
                      </g>
                  </svg>
                </a>
              </div>
              <p class="text-secondary mt-3" style="line-height: 2;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quis assumenda ad deleniti optio dolorum fugiat nobis consequuntur deserunt aut.</p>
            </div>
          </div>
        </div>
        <div class="mb-3">
          <div class="d-flex align-items-start bg-light p-4">
            <div class="mr-3 text-white rounded-circle" style="background-color: #9B5DE5;">
              <svg fill="currentColor" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g data-name="Layer 2"><g data-name="menu-arrow"><rect width="24" height="24" transform="rotate(180 12 12)" opacity="0"/><path d="M17 9A5 5 0 0 0 7 9a1 1 0 0 0 2 0 3 3 0 1 1 3 3 1 1 0 0 0-1 1v2a1 1 0 0 0 2 0v-1.1A5 5 0 0 0 17 9z"/><circle cx="12" cy="19" r="1"/></g></g></svg>
            </div>
            <div class="w-100">
              <div class="d-flex align-items-center justify-content-between">
                <a href="#" class="text-dark"><h6 class="mb-0">What could be your second question?</h6></a>
                <a href="#" class="text-dark">
                  <svg width="10px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 131.27 131.27" style="enable-background:new 0 0 131.27 131.27;" xml:space="preserve">
                    <g>
                      <g>
                        <path style="fill:#010002;" d="M128.286,110.837c-0.901,0-1.79-0.406-2.375-1.181L65.634,30.296L5.357,109.655
                          c-0.996,1.319-2.864,1.569-4.177,0.573s-1.569-2.864-0.573-4.177l65.027-85.619l65.027,85.619c0.996,1.313,0.746,3.18-0.573,4.177
                          C129.551,110.64,128.919,110.837,128.286,110.837z"/>
                      </g>
                  </svg>
                </a>
              </div>
              <p class="text-secondary mt-3 d-none" style="line-height: 2;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quis assumenda ad deleniti optio dolorum fugiat nobis consequuntur deserunt aut.</p>
            </div>
          </div>
        </div>
        <div class="mb-3">
          <div class="d-flex align-items-start bg-light p-4">
            <div class="mr-3 text-white rounded-circle" style="background-color: #9B5DE5;">
              <svg fill="currentColor" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g data-name="Layer 2"><g data-name="menu-arrow"><rect width="24" height="24" transform="rotate(180 12 12)" opacity="0"/><path d="M17 9A5 5 0 0 0 7 9a1 1 0 0 0 2 0 3 3 0 1 1 3 3 1 1 0 0 0-1 1v2a1 1 0 0 0 2 0v-1.1A5 5 0 0 0 17 9z"/><circle cx="12" cy="19" r="1"/></g></g></svg>
            </div>
            <div class="w-100">
              <div class="d-flex align-items-center justify-content-between">
                <a href="#" class="text-dark"><h6 class="mb-0">What could be your third question?</h6></a>
                <a href="#" class="text-dark">
                  <svg width="10px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 131.27 131.27" style="enable-background:new 0 0 131.27 131.27;" xml:space="preserve">
                    <g>
                      <g>
                        <path style="fill:#010002;" d="M128.286,110.837c-0.901,0-1.79-0.406-2.375-1.181L65.634,30.296L5.357,109.655
                          c-0.996,1.319-2.864,1.569-4.177,0.573s-1.569-2.864-0.573-4.177l65.027-85.619l65.027,85.619c0.996,1.313,0.746,3.18-0.573,4.177
                          C129.551,110.64,128.919,110.837,128.286,110.837z"/>
                      </g>
                  </svg>
                </a>
              </div>
              <p class="text-secondary mt-3 d-none" style="line-height: 2;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quis assumenda ad deleniti optio dolorum fugiat nobis consequuntur deserunt aut.</p>
            </div>
          </div>
        </div>
       </div>
     </div>
          
          <div class="row my-5">
       <div class="col-md-3">
         <h3 class="font-weight-bold">Pricing</h3>
       </div>
       <div class="col-md-9">
        <div class="mb-3">
          <div class="d-flex align-items-start bg-light p-4">
            <div class="mr-3 text-white rounded-circle" style="background-color: #9B5DE5;">
              <svg fill="currentColor" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g data-name="Layer 2"><g data-name="menu-arrow"><rect width="24" height="24" transform="rotate(180 12 12)" opacity="0"/><path d="M17 9A5 5 0 0 0 7 9a1 1 0 0 0 2 0 3 3 0 1 1 3 3 1 1 0 0 0-1 1v2a1 1 0 0 0 2 0v-1.1A5 5 0 0 0 17 9z"/><circle cx="12" cy="19" r="1"/></g></g></svg>
            </div>
            <div class="w-100">
              <div class="d-flex align-items-center justify-content-between">
                <a href="#" class="text-dark"><h6 class="mb-0">What could be your second question?</h6></a>
                <a href="#" class="text-dark">
                  <svg width="10px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 131.27 131.27" style="enable-background:new 0 0 131.27 131.27;" xml:space="preserve">
                    <g>
                      <g>
                        <path style="fill:#010002;" d="M128.286,110.837c-0.901,0-1.79-0.406-2.375-1.181L65.634,30.296L5.357,109.655
                          c-0.996,1.319-2.864,1.569-4.177,0.573s-1.569-2.864-0.573-4.177l65.027-85.619l65.027,85.619c0.996,1.313,0.746,3.18-0.573,4.177
                          C129.551,110.64,128.919,110.837,128.286,110.837z"/>
                      </g>
                  </svg>
                </a>
              </div>
              <p class="text-secondary mt-3 d-none" style="line-height: 2;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quis assumenda ad deleniti optio dolorum fugiat nobis consequuntur deserunt aut.</p>
            </div>
          </div>
        </div>
        <div class="mb-3">
          <div class="d-flex align-items-start bg-light p-4">
            <div class="mr-3 text-white rounded-circle" style="background-color: #9B5DE5;">
              <svg fill="currentColor" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g data-name="Layer 2"><g data-name="menu-arrow"><rect width="24" height="24" transform="rotate(180 12 12)" opacity="0"/><path d="M17 9A5 5 0 0 0 7 9a1 1 0 0 0 2 0 3 3 0 1 1 3 3 1 1 0 0 0-1 1v2a1 1 0 0 0 2 0v-1.1A5 5 0 0 0 17 9z"/><circle cx="12" cy="19" r="1"/></g></g></svg>
            </div>
            <div class="w-100">
              <div class="d-flex align-items-center justify-content-between">
                <a href="#" class="text-dark"><h6 class="mb-0">What could be your third question?</h6></a>
                <a href="#" class="text-dark">
                  <svg width="10px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 131.27 131.27" style="enable-background:new 0 0 131.27 131.27;" xml:space="preserve">
                    <g>
                      <g>
                        <path style="fill:#010002;" d="M128.286,110.837c-0.901,0-1.79-0.406-2.375-1.181L65.634,30.296L5.357,109.655
                          c-0.996,1.319-2.864,1.569-4.177,0.573s-1.569-2.864-0.573-4.177l65.027-85.619l65.027,85.619c0.996,1.313,0.746,3.18-0.573,4.177
                          C129.551,110.64,128.919,110.837,128.286,110.837z"/>
                      </g>
                  </svg>
                </a>
              </div>
              <p class="text-secondary mt-3 d-none" style="line-height: 2;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quis assumenda ad deleniti optio dolorum fugiat nobis consequuntur deserunt aut.</p>
            </div>
          </div>
        </div>
       </div>
     </div>
  
  </div>
          
<!-- Credit: Componentity.com -->
<a href="https://componentity.com" target="_blank" class="block">
  <img src="http://codenawis.com/componentity/wp-content/uploads/2020/08/logo-componentity-%E2%80%93-9.png" width="120px" class="d-block mx-auto my-5">
</a>