<div class="py-24 bg-white">
  <div class="max-w-screen-md mx-auto">

<!--   copy this section   -->
    <div class="p-5">
      
      <div class="grid grid-cols-1 sm:grid-cols-12">
        <div class="sm:col-span-3 flex flex-col items-between">
          <img class="w-32 h-32 rounded-full sm:mr-10" src="http://codenawis.com/wp-content/uploads/2020/08/images.jpg" alt="Avatar of Jonathan Reinink">
          <div class="text-sm mt-5">
                <a href="#" class="font-medium leading-none text-gray-900 hover:text-indigo-600 transition duration-500 ease-in-out">Jonathan Reinink</a>
                <p>Blogger & Youtuber</p>
              </div>
        </div>
        <div class="sm:col-span-9 text-left sm:flex flex-col justify-between py-6">
          
          <p class="mt-2 text-base leading-6">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quia, nulla! Maiores et perferendis eaque, exercitationem praesentium nihil.
                </p>
                <div class="flex items-center text-indigo-600 text-xs uppercase">
                    <a href="#" class="mr-2">Youtube</a>
                    <a href="#" class="mr-2">Medium</a>
                    <a href="#" class="mr-2">Twitter</a>
                  </div>
          
            </div>
      </div>
      
    </div>
    
  </div>
</div>


<!-- Credit: Componentity.com -->
<a href="https://componentity.com" target="_blank" class="block">
  <img src="http://codenawis.com/componentity/wp-content/uploads/2020/08/logo-componentity-%E2%80%93-9.png" class="w-48 mx-auto my-5">
</a>

