<div class="container">
  <div class="text-center mb-5">
    <span class="text-secondary text-uppercase">Blog</span>
    <h1 class="text-capitalize font-weight-bold mt-2">Our Latest <span style="color:#9B5DE5">Blogs</span></h1>
  </div>
  <div class="row">

    <div class="col-md-9 mx-auto mb-5">
      <div class="border-bottom">
        <a href="#" class="d-block"><h1 class="text-dark" style="font-weight: 600;">Who is better in cooking? men or women?</h1></a>
        <img class="w-100 my-4" src="https://images.pexels.com/photos/1153369/pexels-photo-1153369.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
        <p class="text-secondary" style="line-height: 1.8;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quam aut ea minus illo ex ducimus, rerum quasi optio a, sint reiciendis! Consequuntur, neque ratione eaque nihil ipsum similique totam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quam aut ea minus illo ex ducimus, rerum quasi optio a, sint reiciendis!</p>
        <div class="d-flex align-items-center my-4">
          <div class="d-flex align-items-center mr-4">
            <svg height="16px" class="mr-2" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
              viewBox="0 0 300.988 300.988" style="enable-background:new 0 0 300.988 300.988;" xml:space="preserve">
            <g>
              <g>
                <path d="M150.494,0.001C67.511,0.001,0,67.512,0,150.495s67.511,150.493,150.494,150.493s150.494-67.511,150.494-150.493
                  S233.476,0.001,150.494,0.001z M150.494,285.987C75.782,285.987,15,225.206,15,150.495S75.782,15.001,150.494,15.001
                  s135.494,60.782,135.494,135.493S225.205,285.987,150.494,285.987z"/>
                <polygon points="142.994,142.995 83.148,142.995 83.148,157.995 157.994,157.995 157.994,43.883 142.994,43.883 		"/>
              </g>
            </svg>
            <small class="mt-1" style="color: #9B5DE5;">6 min ago</small>
          </div>
          <div class="d-flex align-items-center">
            <svg height="16px" class="mr-2" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 60.015 60.015" style="enable-background:new 0 0 60.015 60.015;" xml:space="preserve">
              <g>
                <path d="M42.007,0h-24c-9.925,0-18,8.075-18,18v14c0,9.59,7.538,17.452,17,17.973v8.344c0,0.688,0.411,1.304,1.047,1.568
                  c0.211,0.087,0.433,0.13,0.652,0.13c0.44,0,0.873-0.173,1.198-0.498l1.876-1.876C26.708,52.713,33.259,50,40.227,50h1.781
                  c9.925,0,18-8.075,18-18V18C60.007,8.075,51.932,0,42.007,0z M58.007,32c0,8.822-7.178,16-16,16h-1.781
                  c-7.502,0-14.555,2.921-19.86,8.226l-1.359,1.359V49v-1v-4c0-0.552-0.448-1-1-1s-1,0.448-1,1v3.949c-8.356-0.52-15-7.465-15-15.949
                  V18c0-8.822,7.178-16,16-16h24c8.822,0,16,7.178,16,16V32z"/>
                <path d="M17.007,19.015h14c0.552,0,1-0.448,1-1s-0.448-1-1-1h-14c-0.552,0-1,0.448-1,1S16.455,19.015,17.007,19.015z"/>
                <path d="M44.007,25.015h-27c-0.552,0-1,0.448-1,1s0.448,1,1,1h27c0.552,0,1-0.448,1-1S44.56,25.015,44.007,25.015z"/>
                <path d="M44.007,33.015h-27c-0.552,0-1,0.448-1,1s0.448,1,1,1h27c0.552,0,1-0.448,1-1S44.56,33.015,44.007,33.015z"/>
              </g>
            </svg>
            <small class="mt-1" style="color: #9B5DE5;">3 comments</small>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>