 <div class="container my-5 border">
   <div class="p-5 d-flex flex-column flex-sm-row align-items-center justify-content-between">
    <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, exercitationem?</span>
    <a href="#" class="btn px-5 py-3 text-white mt-3 mt-sm-0" style="border-radius: 30px; background-color: #9B5DE5;">Get Started</a>
   </div>
 </div>
     
<!-- Credit: Componentity.com -->
<a href="https://componentity.com" target="_blank" class="block">
  <img src="http://codenawis.com/componentity/wp-content/uploads/2020/08/logo-componentity-%E2%80%93-9.png" width="120px" class="d-block mx-auto my-5">
</a>