<div class="container my-5">
  <div class="text-center mb-5">
    <span class="text-secondary text-uppercase">Questions</span>
    <h1 class="text-capitalize font-weight-bold">Frequently Asked <span style="color: #9B5DE5;">Questions</span></h1>
  </div>

  <div class="row">
    
    <!-- 
      div:hover {
        background-color: #9B5DE5;
      }
     -->

    <div class="col-md-6">
      <div class="my-3 p-4 bg-light">
        <div class="d-flex align-items-start">
          <div class="mr-3 bg-dark text-white rounded-circle">
            <svg fill="currentColor" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g data-name="Layer 2"><g data-name="menu-arrow"><rect width="24" height="24" transform="rotate(180 12 12)" opacity="0"/><path d="M17 9A5 5 0 0 0 7 9a1 1 0 0 0 2 0 3 3 0 1 1 3 3 1 1 0 0 0-1 1v2a1 1 0 0 0 2 0v-1.1A5 5 0 0 0 17 9z"/><circle cx="12" cy="19" r="1"/></g></g></svg>
          </div>
          <div class="">
            <a href="#" class="text-dark stretched-link"><h6 class="mb-3" style="font-weight: 600; font-size: 1.1rem;">What could be your first question?</h6></a>
            <p class="text-secondary" style="line-height: 2;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quis assumenda ad deleniti optio dolorum fugiat nobis consequuntur deserunt aut.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-6">
      <div class="my-3 p-4 bg-light">
        <div class="d-flex align-items-start">
          <div class="mr-3 bg-dark text-white rounded-circle">
            <svg fill="currentColor" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g data-name="Layer 2"><g data-name="menu-arrow"><rect width="24" height="24" transform="rotate(180 12 12)" opacity="0"/><path d="M17 9A5 5 0 0 0 7 9a1 1 0 0 0 2 0 3 3 0 1 1 3 3 1 1 0 0 0-1 1v2a1 1 0 0 0 2 0v-1.1A5 5 0 0 0 17 9z"/><circle cx="12" cy="19" r="1"/></g></g></svg>
          </div>
          <div class="">
            <a href="#" class="text-dark stretched-link"><h6 class="mb-3" style="font-weight: 600; font-size: 1.1rem;">What could be your 2nd question?</h6></a>
            <p class="text-secondary" style="line-height: 2;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quis assumenda ad deleniti optio dolorum fugiat nobis consequuntur deserunt aut.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-6">
      <div class="my-3 p-4 bg-light">
        <div class="d-flex align-items-start">
          <div class="mr-3 bg-dark text-white rounded-circle">
            <svg fill="currentColor" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g data-name="Layer 2"><g data-name="menu-arrow"><rect width="24" height="24" transform="rotate(180 12 12)" opacity="0"/><path d="M17 9A5 5 0 0 0 7 9a1 1 0 0 0 2 0 3 3 0 1 1 3 3 1 1 0 0 0-1 1v2a1 1 0 0 0 2 0v-1.1A5 5 0 0 0 17 9z"/><circle cx="12" cy="19" r="1"/></g></g></svg>
          </div>
          <div class="">
            <a href="#" class="text-dark stretched-link"><h6 class="mb-3" style="font-weight: 600; font-size: 1.1rem;">What could be your 3rd question?</h6></a>
            <p class="text-secondary" style="line-height: 2;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quis assumenda ad deleniti optio dolorum fugiat nobis consequuntur deserunt aut.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-6">
      <div class="my-3 p-4 bg-light">
        <div class="d-flex align-items-start">
          <div class="mr-3 bg-dark text-white rounded-circle">
            <svg fill="currentColor" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g data-name="Layer 2"><g data-name="menu-arrow"><rect width="24" height="24" transform="rotate(180 12 12)" opacity="0"/><path d="M17 9A5 5 0 0 0 7 9a1 1 0 0 0 2 0 3 3 0 1 1 3 3 1 1 0 0 0-1 1v2a1 1 0 0 0 2 0v-1.1A5 5 0 0 0 17 9z"/><circle cx="12" cy="19" r="1"/></g></g></svg>
          </div>
          <div class="">
            <a href="#" class="text-dark stretched-link"><h6 class="mb-3" style="font-weight: 600; font-size: 1.1rem;">What could be your 4th question?</h6></a>
            <p class="text-secondary" style="line-height: 2;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quis assumenda ad deleniti optio dolorum fugiat nobis consequuntur deserunt aut.</p>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>

<!-- Credit: Componentity.com -->
<a href="https://componentity.com" target="_blank" class="block">
  <img src="http://codenawis.com/componentity/wp-content/uploads/2020/08/logo-componentity-%E2%80%93-9.png" width="120px" class="d-block mx-auto my-5">
</a>

