<div class="py-24 bg-white">
  <div class="max-w-screen-xl mx-auto px-4 sm:px-6 lg:px-8 flex flex-col sm:flex-row justify-between">
    
    <div class="sm:w-6/12 order-last sm:order-first">
      <ul class="grid grid-cols-2 col-gap-5 row-gap-5 md:col-gap-10 md:row-gap-10">
        
        <li class="bg-gray-100 p-5 py-10 text-center">
          <div class="flex flex-col items-center">
            <div class="flex-shrink-0">
              <a href="#"><img class="mb-3 rounded-full mx-auto h-24 w-24" src="http://codenawis.com/wp-content/uploads/2020/08/images.jpg" /></a>
            </div>
            <div class="text-center">
              <h4 class="text-lg leading-6 font-semibold text-gray-900 transition duration-500 ease-in-out"><a href="#" class="hover:text-indigo-600 transition duration-500 ease-in-out">Mehdi Ahmadi</a></h4>
              <p class="text-sm leading-6 text-gray-500 uppercase">
                web developer
              </p>
            </div>
          </div>
        </li>
        <li class="bg-gray-100 p-5 py-10 text-center">
          <div class="flex flex-col items-center">
            <div class="flex-shrink-0">
              <a href="#"><img class="mb-3 rounded-full mx-auto h-24 w-24" src="http://codenawis.com/wp-content/uploads/2020/08/images.jpg" /></a>
            </div>
            <div class="text-center">
              <h4 class="text-lg leading-6 font-semibold text-gray-900 transition duration-500 ease-in-out"><a href="#" class="hover:text-indigo-600 transition duration-500 ease-in-out">Mehdi Ahmadi</a></h4>
              <p class="text-sm leading-6 text-gray-500 uppercase">
                web developer
              </p>
            </div>
          </div>
        </li>
        <li class="bg-gray-100 p-5 py-10 text-center">
          <div class="flex flex-col items-center">
            <div class="flex-shrink-0">
              <a href="#"><img class="mb-3 rounded-full mx-auto h-24 w-24" src="http://codenawis.com/wp-content/uploads/2020/08/images.jpg" /></a>
            </div>
            <div class="text-center">
              <h4 class="text-lg leading-6 font-semibold text-gray-900 transition duration-500 ease-in-out"><a href="#" class="hover:text-indigo-600 transition duration-500 ease-in-out">Mehdi Ahmadi</a></h4>
              <p class="text-sm leading-6 text-gray-500 uppercase">
                web developer
              </p>
            </div>
          </div>
        </li>
        <li class="bg-gray-100 p-5 py-10 text-center">
          <div class="flex flex-col items-center">
            <div class="flex-shrink-0">
              <a href="#"><img class="mb-3 rounded-full mx-auto h-24 w-24" src="http://codenawis.com/wp-content/uploads/2020/08/images.jpg" /></a>
            </div>
            <div class="text-center">
              <h4 class="text-lg leading-6 font-semibold text-gray-900 transition duration-500 ease-in-out"><a href="#" class="hover:text-indigo-600 transition duration-500 ease-in-out">Mehdi Ahmadi</a></h4>
              <p class="text-sm leading-6 text-gray-500 uppercase">
                web developer
              </p>
            </div>
          </div>
        </li>
        
      </ul>
    </div>
    
    <div class="text-left mb-10 sm:ml-10 md:ml-24 sm:w-6/12 order-first sm:order-last">
      <p class="mt-4 text-sm leading-7 text-gray-500 font-regular">
        THE TEAM
      </p>
      <h3 class="text-3xl sm:text-5xl leading-normal font-extrabold tracking-tight text-gray-900">
        Meet Our <span class="text-indigo-600">Team</span>
      </h3>
      <p class="mt-4 text-md leading-7 text-gray-500 font-light">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores impedit perferendis suscipit eaque, iste dolor cupiditate blanditiis ratione.
        <br><br> 
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
      </p>
     
    </div>
    
  </div>
</div>


<!-- Credit: Componentity.com -->
<a href="https://componentity.com" target="_blank" class="block">
  <img src="http://codenawis.com/componentity/wp-content/uploads/2020/08/logo-componentity-%E2%80%93-9.png" class="w-48 mx-auto my-5">
</a>

