<!-- Component Code -->
<div class="max-w-screen-xl mx-auto relative">
  <div class="md:flex">
    
    <div class="md:w-6/12 lg:w-8/12 p-5">
      <div class="relative h-full w-full flex items-end justify-start text-left bg-cover bg-center" style="min-height: 300px; background-image:url(https://media.gettyimages.com/photos/at-the-the-network-tolo-televised-debate-dr-abdullah-abdullah-with-picture-id1179614034?k=6&m=1179614034&s=612x612&w=0&h=WwIX3RMsOQEn5DovD9J3e859CZTdxbHHD3HRyrgU3A8=);">
  <div class="absolute top-0 mt-20 right-0 bottom-0 left-0 bg-gradient-to-b from-transparent to-gray-900"></div>
      <div class="absolute top-0 right-0 left-0 mx-6 mt-4 flex justify-between items-center">
        <a href="#" class="text-xs bg-indigo-600 text-white px-5 py-2 uppercase hover:bg-white hover:text-indigo-600 transition ease-in-out duration-500">Politics</a>
      <div class="text-white font-regular flex flex-col justify-start">
        <span class="text-3xl leading-0 font-semibold">25</span>
        <span class="-mt-3">May</span>
      </div>
      </div>
  <main class="p-8 z-10">
    <a href="#" class="text-xl tracking-tight font-semibold leading-7 mb-3 inline-block text-white hover:underline">Dr. Abdullah Abdullah's Presidential Election Campaign
    </a>
    <p class="text-gray-200 text-xs">
      By <a href="#" class="text-white font-semibold hover:underline">Ahmad Sultani</a>&nbsp;&nbsp;|&nbsp;&nbsp;5 mins read
    </p>
      </main>
  
</div>
      
    </div>
    <div class="md:w-6/12 lg:w-4/12 p-5">
      
      <div class="flex items-start border-b mb-3 pb-3">
      <a href="#" class="inline-block mr-3"><div class="w-24 h-24 bg-cover bg-center" style="background-image:url(https://media.gettyimages.com/photos/cristiano-ronaldo-of-juventus-fc-looks-dejected-during-the-uefa-of-picture-id1227967060?k=6&m=1227967060&s=612x612&w=0&h=cMSMlRyI6YAzcE_C2KgHGRLeVojHYoUhIvhwPBYv8f4=);"></div></a>
      <div class="text-base">
        <a href="#" class="text-gray-900 font-medium hover:text-indigo-600 leading-none">Cristiano Ronaldo of Juventus FC looks dejected during the...</a>
        <p class="text-gray-600 text-sm">Aug 18</p>
      </div>
    </div>
      <div class="flex items-start border-b mb-3 pb-3">
      <a href="#" class="inline-block mr-3"><div class="w-24 h-24 bg-cover bg-center" style="background-image:url(https://media.gettyimages.com/photos/lionel-messi-and-marcandre-ter-stegen-of-fc-barcelona-waits-in-the-picture-id1266763488?k=6&m=1266763488&s=612x612&w=0&h=8vxz9HfQVfrff5N7d1lBVxtLamRQGK3J3lyHkUuuIiw=);"></div></a>
      <div class="text-base w-2/3">
        <a href="#" class="text-gray-900 font-medium hover:text-indigo-600 leading-none">Barcelona v Bayern Munich </a>
        <p class="text-gray-600 text-sm">Jan 18</p>
      </div>
    </div>
      <div class="flex items-start border-b mb-3 pb-3">
      <a href="#" class="inline-block mr-3"><div class="w-24 h-24 bg-cover bg-center" style="background-image:url(https://media.gettyimages.com/photos/lionel-messi-and-marcandre-ter-stegen-of-fc-barcelona-waits-in-the-picture-id1266763488?k=6&m=1266763488&s=612x612&w=0&h=8vxz9HfQVfrff5N7d1lBVxtLamRQGK3J3lyHkUuuIiw=);"></div></a>
      <div class="text-base w-2/3">
        <a href="#" class="text-gray-900 font-medium hover:text-indigo-600 leading-none">Barcelona v Bayern Munich (2-8) Highlights</a>
        <p class="text-gray-600 text-sm">Jan 18</p>
      </div>
    </div>
      <div class="flex items-start mb-3 pb-3">
      <a href="#" class="inline-block mr-3"><div class="w-24 h-24 bg-cover bg-center" style="background-image:url(https://media.gettyimages.com/photos/lionel-messi-of-fc-barcelona-looks-dejected-following-his-teams-in-picture-id1266341828?k=6&m=1266341828&s=612x612&w=0&h=FZi-bSrIlOEE01780h79GsbBYPqZo2l3aaCxoktWADY=);"></div></a>
      <div class="text-md w-2/3">
        <a href="#" class="text-gray-900 font-medium hover:text-indigo-600 leading-none">Barcelona v Bayern Munich - UEFA Champions League </a>
        <p class="text-gray-600 text-sm">July 23</p>
      </div>
    </div>
      
    </div>
    
  </div>
</div>

<!-- Credit: Componentity.com -->
<a href="https://componentity.com" target="_blank" class="block">
  <img src="http://codenawis.com/componentity/wp-content/uploads/2020/08/logo-componentity-%E2%80%93-9.png" class="w-48 mx-auto my-5">
</a>



  