<!-- Component Code -->

<div class="relative h-screen w-full flex items-center justify-center bg-cover bg-center text-center" style="background-image:url(https://images.pexels.com/photos/260689/pexels-photo-260689.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);">
  <div class="absolute top-0 right-0 bottom-0 left-0 bg-gray-900 opacity-75"></div>
  
  <div class="z-50 flex flex-col justify-center items-center text-white w-full h-screen">
    <span class="text-bold">LOGO</span>
    <h1 class="text-5xl">We are <b>Almost</b> there!</h1>
  <p>Stay tuned for something amazing!!!</p>
  
  
    
    </div>
  
</div>

<!-- Credit: Componentity.com -->
<a href="https://componentity.com" target="_blank" class="block">
  <img src="http://codenawis.com/componentity/wp-content/uploads/2020/08/logo-componentity-%E2%80%93-9.png" class="w-48 mx-auto my-5">
</a>

