<div class="container my-5">
    <section>
        <div class="text-center mb-5 col-md-10 mx-auto">
            <h2 class="font-weight-bold display-4 ">Our <span style="color: #9B5DE5">Services</span></h2>
            <p class="mx-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi asperiores dolore, dolorum
                error eveniet molestiae necessitatibus officiis possimus praesentium quas.</p>
        </div>
        <div class="row">
            <div class="col-md-4 my-4 ">
                <a href="#" class="stretched-link text-dark">
                    <div class="px-3 py-5">
                        <span class="text-uppercase">Services</span>
                        <h3 class="text-capitalize my-2" style="font-weight: 600">Enter Your Headline Here</h3>
                        <button class="btn my-4 px-4 py-2 rounded-pill text-white" style="background-color: #9B5DE5">See More</button>
                    </div>
                </a>
            </div>
            <div class="col-md-4 my-4 ">
                <a href="#" class="stretched-link text-dark">
                    <div class="px-3 py-5 bg-light">
                        <div class="font-weight-bold circle rounded-circle d-flex align-items-center justify-content-center mx-auto my-3"
                             style="width: 60px;height: 60px;">
                            <svg height="50px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 viewBox="0 0 54 54" style="enable-background:new 0 0 54 54;" xml:space="preserve">
<g>
	<path d="M27,6c0.553,0,1-0.447,1-1V1c0-0.553-0.447-1-1-1s-1,0.447-1,1v4C26,5.553,26.447,6,27,6z"/>
    <path d="M51,24h-4c-0.553,0-1,0.447-1,1s0.447,1,1,1h4c0.553,0,1-0.447,1-1S51.553,24,51,24z"/>
    <path d="M7,24H3c-0.553,0-1,0.447-1,1s0.447,1,1,1h4c0.553,0,1-0.447,1-1S7.553,24,7,24z"/>
    <path d="M43.264,7.322l-2.828,2.828c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293
		s0.512-0.098,0.707-0.293l2.828-2.828c0.391-0.391,0.391-1.023,0-1.414S43.654,6.932,43.264,7.322z"/>
    <path d="M12.15,38.436l-2.828,2.828c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293
		s0.512-0.098,0.707-0.293l2.828-2.828c0.391-0.391,0.391-1.023,0-1.414S12.541,38.045,12.15,38.436z"/>
    <path d="M41.85,38.436c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l2.828,2.828c0.195,0.195,0.451,0.293,0.707,0.293
		s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414L41.85,38.436z"/>
    <path d="M12.15,11.564c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414l-2.828-2.828
		c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414L12.15,11.564z"/>
    <path d="M27,13c-6.617,0-12,5.383-12,12c0,0.553,0.447,1,1,1s1-0.447,1-1c0-5.514,4.486-10,10-10c0.553,0,1-0.447,1-1
		S27.553,13,27,13z"/>
    <path d="M27,8c-9.374,0-17,7.626-17,17c0,7.112,4.391,13.412,11,15.9V43v7c0,0.553,0.447,1,1,1h1v2c0,0.553,0.447,1,1,1h6
		c0.553,0,1-0.447,1-1v-2h1c0.553,0,1-0.447,1-1v-7v-2.1c6.609-2.488,11-8.788,11-15.9C44,15.626,36.374,8,27,8z M31.688,39.242
		C31.277,39.377,31,39.761,31,40.192V42h-8v-1.808c0-0.432-0.277-0.815-0.688-0.95C16.145,37.214,12,31.49,12,25
		c0-8.271,6.729-15,15-15s15,6.729,15,15C42,31.49,37.855,37.214,31.688,39.242z"/>
</g>
                        </svg>
                        </div>
                        <div class="px-3 text-center pb-3">
                            <h5 class="text-uppercase" style="font-weight: 600">Services</h5>
                            <p class="font-weight-light my-3">Lorem ipsum dolor sit consectetur adipisicing elit. Alias amet
                                deleniti et fugit iusto nesciunt.</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-4 my-4 ">
                <a href="#" class="stretched-link text-dark">
                    <div class="px-3 py-5 text-white" style="background-color: #9B5DE5">
                        <div class="font-weight-bold circle rounded-circle d-flex align-items-center justify-content-center mx-auto my-3"
                             style="width: 60px;height: 60px;">
                            <svg  height="50px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                  viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" fill="white">
<g>
	<g>
		<path d="M256,4.74c-141.16,0-256,114.84-256,256c0,31.421,5.632,62.116,16.736,91.229c1.442,3.78,5.042,6.104,8.861,6.104
			c1.123,0,2.266-0.201,3.377-0.625c4.891-1.866,7.345-7.345,5.479-12.238c-10.278-26.947-15.491-55.366-15.491-84.47
			C18.963,130.036,125.296,23.703,256,23.703S493.037,130.036,493.037,260.74c0,5.236,4.245,9.481,9.481,9.481
			c5.236,0,9.482-4.245,9.482-9.481C512,119.58,397.16,4.74,256,4.74z"/>
	</g>
</g>
                                <g>
	<g>
		<path d="M256.132,52.147c-56.908,0-115.863,27.535-157.602,73.655c-36.968,40.847-55.595,90.375-51.044,135.882l1.053,10.648
			c7.407,73.761,7.398,73.761-6.509,101.278c-0.968,1.917-2.002,3.958-3.099,6.148c-2.34,4.685-0.444,10.38,4.238,12.722
			c1.361,0.681,2.806,1.002,4.232,1.002c3.477,0,6.826-1.921,8.488-5.243c1.081-2.164,2.1-4.181,3.058-6.076
			c16.405-32.456,16.257-33.942,8.444-111.725l-1.067-10.643c-4.018-40.185,12.819-84.387,46.199-121.269
			c38.201-42.215,91.97-67.417,143.609-67.417c104.565,0,189.764,85.067,189.764,189.63v47.407c0,5.236,4.245,9.481,9.482,9.481
			s9.482-4.245,9.482-9.481V260.74C464.859,145.721,371.15,52.147,256.132,52.147z"/>
	</g>
</g>
                                <g>
	<g>
		<path d="M315.345,110.832c-18.886-7.484-38.854-11.278-59.345-11.278c-43.215,0-83.683,16.551-113.951,46.604
			c-30.459,30.245-47.234,70.937-47.234,114.581c0,24.213,2.231,45.329,4.201,63.958c5.083,48.111,7.884,74.614-28.424,98.82
			c-4.356,2.905-5.535,8.792-2.629,13.148c1.826,2.741,4.833,4.222,7.898,4.222c1.806,0,3.634-0.514,5.25-1.592
			c45.852-30.567,41.84-68.53,36.762-116.588c-1.919-18.167-4.095-38.755-4.095-61.968c0-79.75,62.472-142.222,142.222-142.222
			c18.09,0,35.706,3.345,52.359,9.944c4.863,1.926,10.377-0.454,12.308-5.322C322.595,118.272,320.213,112.76,315.345,110.832z"/>
	</g>
</g>
                                <g>
	<g>
		<path d="M417.185,260.374c-0.118-51.748-25.315-100.613-67.456-130.782c-4.257-3.046-10.18-2.069-13.229,2.192
			c-3.046,4.257-2.067,10.181,2.192,13.229c37.275,26.685,59.53,69.947,59.53,115.727c0,0.243,0.009,0.486,0.028,0.727
			c0.093,1.217,9.139,122.623-9.227,196.086c-1.268,5.079,1.819,10.227,6.901,11.498c0.771,0.192,1.544,0.285,2.305,0.285
			c4.248,0,8.114-2.875,9.192-7.185C426.211,386.992,417.847,269.216,417.185,260.374z"/>
	</g>
</g>
                                <g>
	<g>
		<path d="M362.91,221.716c-16.324-44.713-59.289-74.755-106.91-74.755c-62.736,0-113.778,51.039-113.778,113.778
			c0,0.393,0.025,0.787,0.074,1.176c0.093,0.745,9.218,75.336,0.021,139.706c-0.741,5.183,2.861,9.986,8.047,10.727
			c0.454,0.065,0.905,0.097,1.352,0.097c4.641,0,8.699-3.414,9.375-8.143c9.208-64.458,1.046-136.236,0.097-144.128
			c0.303-52.021,42.72-94.25,94.812-94.25c39.688,0,75.493,25.035,89.095,62.296c1.796,4.919,7.246,7.444,12.16,5.655
			C362.174,232.08,364.704,226.635,362.91,221.716z"/>
	</g>
</g>
                                <g>
	<g>
		<path d="M256.132,194.369c-36.597,0-66.435,29.773-66.435,66.37c0,0.37-0.014,0.741,0.03,1.106
			c0.185,1.577,17.963,158.327-26.759,220.938c-3.044,4.262-2.065,10.183,2.197,13.227c1.671,1.194,3.592,1.766,5.5,1.766
			c2.956,0,5.87-1.38,7.72-3.97c47.991-67.187,31.632-221.102,30.211-233.588c0.28-25.903,21.572-46.887,47.539-46.887
			c26.141,0,47.539,21.266,47.539,47.407v66.37c0,5.236,4.245,9.482,9.482,9.482s9.482-4.245,9.482-9.482v-66.37
			C322.637,224.142,292.729,194.369,256.132,194.369z"/>
	</g>
</g>
                                <g>
	<g>
		<path d="M455.995,331.138c-5.16-0.456-9.817,3.401-10.271,8.618l-5.785,66.118c-0.458,5.218,3.401,9.815,8.618,10.271
			c0.28,0.025,0.56,0.037,0.838,0.037c4.861,0,9.002-3.72,9.433-8.655l5.785-66.118
			C465.072,336.191,461.213,331.594,455.995,331.138z"/>
	</g>
</g>
                                <g>
	<g>
		<path d="M147.481,432.999c-4.354-2.905-10.243-1.727-13.148,2.63l-18.963,28.444c-2.905,4.357-1.727,10.243,2.629,13.148
			c1.616,1.078,3.442,1.592,5.25,1.592c3.065,0,6.072-1.482,7.898-4.222l18.963-28.444
			C153.016,441.791,151.838,435.904,147.481,432.999z"/>
	</g>
</g>
                                <g>
	<g>
		<path d="M369.567,258.753c-1.095-5.12-6.139-8.382-11.257-7.285c-5.12,1.097-8.382,6.137-7.285,11.257
			c0.278,1.296,27.222,130.539-18.174,221.329c-2.34,4.685-0.442,10.38,4.241,12.722c1.361,0.68,2.808,1.002,4.234,1.002
			c3.477,0,6.826-1.921,8.488-5.243C398.153,395.858,370.757,264.307,369.567,258.753z"/>
	</g>
</g>
                                <g>
	<g>
		<path d="M265.199,248.96c-1.273-5.083-6.431-8.164-11.498-6.9c-5.081,1.271-8.169,6.419-6.901,11.498
			c0.183,0.734,17.979,74.12-9.278,155.889c-1.655,4.968,1.03,10.336,5.997,11.993c0.993,0.331,2.005,0.489,3,0.489
			c3.968,0,7.669-2.512,8.993-6.486C284.498,328.49,266,252.165,265.199,248.96z"/>
	</g>
</g>
                                <g>
	<g>
		<path d="M240.558,441.566c-4.856-1.945-10.377,0.416-12.324,5.282l-18.963,47.407c-1.944,4.861,0.419,10.38,5.282,12.324
			c1.155,0.463,2.345,0.681,3.519,0.681c3.762,0,7.322-2.255,8.806-5.963l18.963-47.407
			C247.785,449.029,245.421,443.511,240.558,441.566z"/>
	</g>
</g>
                                <g>
	<g>
		<path d="M312.898,364.663c-0.005,0-0.007,0-0.009,0c-5.229,0-9.472,4.426-9.482,9.655c0,0.553-0.412,56.009-27.678,119.63
			c-2.062,4.813,0.167,10.435,4.982,12.498c1.218,0.521,2.484,0.791,3.729,0.791c3.678,0,7.178-2.141,8.72-5.738
			c28.879-67.384,29.211-124.773,29.211-127.176C322.37,369.089,318.13,364.663,312.898,364.663z"/>
	</g>
</g>
                        </svg>
                        </div>
                        <div class="px-3 text-center pb-3">
                            <h5 class="text-uppercase" style="font-weight: 600">Services</h5>
                            <p class="font-weight-light my-3">Lorem ipsum dolor sit consectetur adipisicing elit. Alias amet
                                deleniti et fugit iusto nesciunt.</p>
                        </div>
                    </div>
                </a>
            </div>

        </div>
    </section>
</div>