<div class="container py-5 my-5">
<!--  copy here  -->
  <div class="col-md-4 mx-auto">
    <img class="img-fluid rounded-circle mx-auto" style="width: 140px; border: 8px solid #9B5DE5;" src="https://avatars0.githubusercontent.com/u/39916324?s=460&u=602ca47fcce463981a2511a21148236f304ec934&v=4" alt="">
    <p class="text-secondary pl-4 border-left py-2 my-3 position-relative">
      <span  class="position-absolute" style="background-color: #9B5DE5; top: 50%; left:0; transform: translate(-60%,-50%); height: 60px; width: 2px;"></span>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim nisi vitae natus odit, asperiores dolore explicabo aut excepturi aliquam nam?
    </p>
    <span style="font-weight: 600; color: #9B5DE5;">Author</span>
    <h5>Yahya Makarim</h5>
  </div>
</div>