<div class="container my-5">
  <div class="text-center mb-5">
    <span class="text-secondary text-uppercase">Pricing</span>
    <h1 class="text-capitalize font-weight-bold">Our <span style="color: #9B5DE5;">Pricing</span></h1>
  </div>
  <div class="row">
    <div class="col-md-4 mb-4">
      <div class="p-4">
        <a href="#" class="text-center d-block mb-3 text-secondary text-uppercase" style="font-weight: 600;">
          Espresso
        </a>
        <img src="https://previews.123rf.com/images/gloffs/gloffs1809/gloffs180900115/108463792-creative-concept-photo-of-coffee-cup-made-of-beans-with-spoon-and-sugar-on-grey-background-.jpg" class="w-100 rounded-circle d-block mx-auto" style="max-width: 200px; border: 5px solid #9B5DE5;" alt="">
        <div class="my-4">
          <!-- a:hover
               background-color: #eee;
          -->
          <a href="#" class="d-flex justify-content-between align-items-center text-secondary text-uppercase pb-3 border-bottom">
            <small style="font-weight: 600;">Americano</small>
            <h5 class="mb-0 p-0 font-weight-bold" style="color: #9B5DE5;">$3.00</h5>
          </a>
        </div>
        <div class="my-4">
          <!-- a:hover
               background-color: #eee;
          -->
          <a href="#" class="d-flex justify-content-between align-items-center text-secondary text-uppercase pb-3 border-bottom">
            <small style="font-weight: 600;">Another</small>
            <h5 class="mb-0 p-0 font-weight-bold" style="color: #9B5DE5;">$2.50</h5>
          </a>
        </div>
        <div class="my-4">
          <!-- a:hover
               background-color: #eee;
          -->
          <a href="#" class="d-flex justify-content-between align-items-center text-secondary text-uppercase pb-3 border-bottom">
            <small style="font-weight: 600;">Another One</small>
            <h5 class="mb-0 p-0 font-weight-bold" style="color: #9B5DE5;">$5.00</h5>
          </a>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-4">
      <div class="p-4">
        <a href="#" class="text-center d-block mb-3 text-secondary text-uppercase" style="font-weight: 600;">
          Pepperoni
        </a>
        <img src="https://previews.123rf.com/images/kudryashka/kudryashka1512/kudryashka151200051/49344648-pieces-of-pizza-sketch-for-your-design-vector-illustration.jpg" class="w-100 rounded-circle d-block mx-auto" style="max-width: 200px; border: 5px solid #9B5DE5;" alt="">
        <div class="my-4">
          <!-- a:hover
               background-color: #eee;
          -->
          <a href="#" class="d-flex justify-content-between align-items-center text-secondary text-uppercase pb-3 border-bottom">
            <small style="font-weight: 600;">Chicken</small>
            <h5 class="mb-0 p-0 font-weight-bold" style="color: #9B5DE5;">$3.00</h5>
          </a>
        </div>
        <div class="my-4">
          <!-- a:hover
               background-color: #eee;
          -->
          <a href="#" class="d-flex justify-content-between align-items-center text-secondary text-uppercase pb-3 border-bottom">
            <small style="font-weight: 600;">Mixed</small>
            <h5 class="mb-0 p-0 font-weight-bold" style="color: #9B5DE5;">$2.50</h5>
          </a>
        </div>
        <div class="my-4">
          <!-- a:hover
               background-color: #eee;
          -->
          <a href="#" class="d-flex justify-content-between align-items-center text-secondary text-uppercase pb-3 border-bottom">
            <small style="font-weight: 600;">Special</small>
            <h5 class="mb-0 p-0 font-weight-bold" style="color: #9B5DE5;">$15.00</h5>
          </a>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-4">
      <div class="p-4">
        <a href="#" class="text-center d-block mb-3 text-secondary text-uppercase" style="font-weight: 600;">
          Tea
        </a>
        <img src="https://previews.123rf.com/images/mariagalybina/mariagalybina1604/mariagalybina160401481/54860027-vector-illustration-with-a-cup-of-aromatic-tea-or-coffee-and-place-for-your-text-.jpg" class="w-100 rounded-circle d-block mx-auto" style="max-width: 200px; border: 5px solid #9B5DE5;" alt="">
        <div class="my-4">
          <!-- a:hover
               background-color: #eee;
          -->
          <a href="#" class="d-flex justify-content-between align-items-center text-secondary text-uppercase pb-3 border-bottom">
            <small style="font-weight: 600;">Green Tea</small>
            <h5 class="mb-0 p-0 font-weight-bold" style="color: #9B5DE5;">$3.00</h5>
          </a>
        </div>
        <div class="my-4">
          <!-- a:hover
               background-color: #eee;
          -->
          <a href="#" class="d-flex justify-content-between align-items-center text-secondary text-uppercase pb-3 border-bottom">
            <small style="font-weight: 600;">saffron Tea</small>
            <h5 class="mb-0 p-0 font-weight-bold" style="color: #9B5DE5;">$2.50</h5>
          </a>
        </div>
        <div class="my-4">
          <!-- a:hover
               background-color: #eee;
          -->
          <a href="#" class="d-flex justify-content-between align-items-center text-secondary text-uppercase pb-3 border-bottom">
            <small style="font-weight: 600;">Cold Tea</small>
            <h5 class="mb-0 p-0 font-weight-bold" style="color: #9B5DE5;">$5.00</h5>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
     
<!-- Credit: Componentity.com -->
<a href="https://componentity.com" target="_blank" class="block">
  <img src="http://codenawis.com/componentity/wp-content/uploads/2020/08/logo-componentity-%E2%80%93-9.png" width="120px" class="d-block mx-auto my-5">
</a>