<div class="py-24 bg-white">
  <div class="max-w-screen-lg mx-auto px-4 sm:px-6 lg:px-8">
    
    <div class="mt-20">
      
      <div class="sm:flex justify-between">
        
        <div class="sm:w-4/12 mr-10">
          <div class="text-left">
            <p class="mt-4 text-sm leading-7 text-gray-500 font-regular uppercase">
              Pricing
            </p>
            <h3 class="text-3xl sm:text-4xl leading-normal font-extrabold tracking-tight text-gray-900">
              Our <span class="text-indigo-600">Pricing</span>
            </h3>

          </div>
          <div class="text-left mt-6">
              <div class="mb-4 text-gray-500">
                <svg height="25px" class="mb-2" fill="#5a67d8" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                   viewBox="0 0 32 32" xml:space="preserve">
                  <g>
                    <g id="right_x5F_quote">
                      <g>
                        <path d="M0,4v12h8c0,4.41-3.586,8-8,8v4c6.617,0,12-5.383,12-12V4H0z"/>
                        <path d="M20,4v12h8c0,4.41-3.586,8-8,8v4c6.617,0,12-5.383,12-12V4H20z"/>
                      </g>
                    </g>
                  </g>
                </svg>
                <p class="mt-2 text-base leading-6">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quia, nulla! Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </p>
                <div class="flex items-center mt-4">
              <a href="#"><img class="w-12 h-12 rounded-full mr-4" src="http://codenawis.com/wp-content/uploads/2020/08/images.jpg" alt="Avatar of Jonathan Reinink"></a>
              <div class="text-sm">
                <a href="#" class="text-gray-900 hover:text-indigo-600 transition duration-500 ease-in-out font-medium leading-none">Jonathan Reinink</a>
                <p class="text-gray-600">Aug 18</p>
              </div>
            </div>
              </div>
            </div>
        </div>
        <div class="sm:w-4/12 my-10 sm:my-0 sm:mr-10">
          <div class="flex flex-col items-center text-center bg-gray-100 p-10">
            <div class="flex-shrink-0">
              <div class="flex items-center justify-center h-12 w-12 rounded-md text-indigo-500">
                <svg class="h-10 w-10" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                </svg>
              </div>
            </div>
            <p class="mt-2 mb-4 text-base leading-6 text-gray-900 font-semibold">
                pro
              </p>
            <h3 class="mt-2 mb-4 text-5xl leading-6 text-gray-900 font-bold">
                $100
              </h3>
            <ul class="my-10">
                <li class="my-3 text-base leading-6 text-gray-500">
                  20GB Storage
                </li>
                <li class="my-3 text-base leading-6 text-gray-500">
                  50 Emails
                </li>
                <li class="my-3 text-base leading-6 text-gray-500">
                  20 Sub-domains
                </li>
              </ul>
            <a href="#" class="bg-indigo-500 hover:bg-indigo-700 text-white font-bold py-2 px-10 rounded-full">
              Get Started
            </a>
          </div>
        </div>
        <div class="sm:w-4/12">
          <div class="flex flex-col items-center text-center bg-gray-100 p-10">
            <div class="flex-shrink-0">
              <div class="flex items-center justify-center h-12 w-12 rounded-md text-indigo-500">
                <svg class="h-10 w-10" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                </svg>
              </div>
            </div>
            <p class="mt-2 mb-4 text-base leading-6 text-gray-900 font-semibold">
                pro
              </p>
            <h3 class="mt-2 mb-4 text-5xl leading-6 text-gray-900 font-bold">
                $100
              </h3>
            <ul class="my-10">
                <li class="my-3 text-base leading-6 text-gray-500">
                  20GB Storage
                </li>
                <li class="my-3 text-base leading-6 text-gray-500">
                  50 Emails
                </li>
                <li class="my-3 text-base leading-6 text-gray-500">
                  20 Sub-domains
                </li>
              </ul>
            <a href="#" class="bg-indigo-500 hover:bg-indigo-700 text-white font-bold py-2 px-10 rounded-full">
              Get Started
            </a>
          </div>
        </div>
      </div>
      
    </div>
    
  </div>
</div>


<!-- Credit: Componentity.com -->
<a href="https://componentity.com" target="_blank" class="block">
  <img src="http://codenawis.com/componentity/wp-content/uploads/2020/08/logo-componentity-%E2%80%93-9.png" class="w-48 mx-auto my-5">
</a>

