<div class="container my-5">
  <div class="row">
    <div class="col-md-4 p-2">
      <div class="p-4 border">
        <div class="border-bottom mb-3 pb-3 px-2 d-flex justify-content-between">
          <div class="d-flex align-items-center">
            <svg height="25px" class="mr-2" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         viewBox="0 0 495 495" style="enable-background:new 0 0 495 495;" xml:space="preserve">
      <g>
        <path d="M495,103.513V95.5c0-21.78-17.72-39.5-39.5-39.5h-416C17.72,56,0,73.72,0,95.5v303.997c0,0.003,0,0.005,0,0.008
          C0.003,421.283,17.722,439,39.5,439h416c21.78,0,39.5-17.72,39.5-39.5V103.521C495,103.518,495,103.516,495,103.513z M39.5,71h416
          c13.509,0,24.5,10.99,24.5,24.5v4.883c-35.121,34.963-92.85,92.464-140.721,140.289l-75.162-75.162
          c-9.162-9.162-24.071-9.162-33.233,0L15,381.393V95.5C15,81.99,25.991,71,39.5,71z M455.5,424h-416
          c-12.519,0-22.868-9.439-24.319-21.574L241.49,176.117c3.314-3.314,8.706-3.314,12.021,0l75.158,75.158
          C289.26,290.67,258.813,321.249,257.5,323c-2.485,3.313-1.814,8.015,1.5,10.5c1.349,1.012,2.928,1.5,4.494,1.5
          c2.187,0,4.349-0.953,5.822-2.764C275.075,325.77,412.962,188.308,480,121.551V399.5C480,413.01,469.009,424,455.5,424z"/>
        <path d="M103.5,199c21.78,0,39.5-17.72,39.5-39.5S125.28,120,103.5,120S64,137.72,64,159.5S81.72,199,103.5,199z M103.5,135
          c13.509,0,24.5,10.99,24.5,24.5S117.009,184,103.5,184S79,173.01,79,159.5S89.991,135,103.5,135z"/>
      </g>
            </svg>
            <a href="#" style="color: #9B5DE5; font-size: 16px;" class="text-capitalize font-weight-bold mb-0">Photography</a>
          </div>
          <a href="#" class="text-dark">See All</a>
        </div>
        <div class="mb-3">
          <img class="w-100 mb-3" src="https://media.gettyimages.com/photos/on-the-voting-day-portrait-of-the-candidate-dr-abdullah-his-finger-is-picture-id1179614315?k=6&m=1179614315&s=612x612&w=0&h=NIBfEBJ3BC82RKAzO6cckN2GF3WL9V6dxzzuG8_NWRc=" alt="">
          <div class="d-flex align-items-center">
            <svg height="10px" class="mr-1" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
              viewBox="0 0 300.988 300.988" style="enable-background:new 0 0 300.988 300.988;" xml:space="preserve">
            <g>
              <g>
                <path d="M150.494,0.001C67.511,0.001,0,67.512,0,150.495s67.511,150.493,150.494,150.493s150.494-67.511,150.494-150.493
                  S233.476,0.001,150.494,0.001z M150.494,285.987C75.782,285.987,15,225.206,15,150.495S75.782,15.001,150.494,15.001
                  s135.494,60.782,135.494,135.493S225.205,285.987,150.494,285.987z"/>
                <polygon points="142.994,142.995 83.148,142.995 83.148,157.995 157.994,157.995 157.994,43.883 142.994,43.883 		"/>
              </g>
            </svg>
            <small style="color: #9B5DE5;">6 min ago</small>
          </div>
          <a href="#" class="d-block text-dark my-1" style="font-size: 1.1rem; font-weight: 600;">Dr. Abdullah Abdullah's Presidential Election Campaign</a>
          <small class="text-secondary">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, excepturi.</small>
        </div>
        <div class="d-flex align-items-start mb-3">
          <img class="img-fluid mr-3" style="width: 110px;" src="https://cdn.shortpixel.ai/client/to_webp,q_glossy,ret_img,w_220,h_150/https://8am.af/wp-content/uploads/2020/08/EgmZsngWAAIog-f-220x150.jpg" alt="">
          <div>
            <div class="d-flex align-items-center">
              <svg height="10px" class="mr-1" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 300.988 300.988" style="enable-background:new 0 0 300.988 300.988;" xml:space="preserve">
              <g>
                <g>
                  <path d="M150.494,0.001C67.511,0.001,0,67.512,0,150.495s67.511,150.493,150.494,150.493s150.494-67.511,150.494-150.493
                    S233.476,0.001,150.494,0.001z M150.494,285.987C75.782,285.987,15,225.206,15,150.495S75.782,15.001,150.494,15.001
                    s135.494,60.782,135.494,135.493S225.205,285.987,150.494,285.987z"></path>
                  <polygon points="142.994,142.995 83.148,142.995 83.148,157.995 157.994,157.995 157.994,43.883 142.994,43.883 		"></polygon>
                </g>
              </g></svg>
              <small style="color: #9B5DE5;">6 min ago</small>
            </div>
            <small><a href="###" class="text-dark" style="font-weight: 600; line-height:1;">Karzai supports Abdullah’s stance on formation of HCNR</a></small>
          </div>
        </div>
        <div class="d-flex align-items-start mb-3">
          <img class="img-fluid mr-3" style="width: 110px;" src="https://cdn.shortpixel.ai/client/to_webp,q_glossy,ret_img,w_220,h_150/https://8am.af/wp-content/uploads/2020/08/118327748_727213428129352_7910082187282163488_n-220x150.jpg" alt="">
          <div>
            <div class="d-flex align-items-center">
              <svg height="10px" class="mr-1" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 300.988 300.988" style="enable-background:new 0 0 300.988 300.988;" xml:space="preserve">
              <g>
                <g>
                  <path d="M150.494,0.001C67.511,0.001,0,67.512,0,150.495s67.511,150.493,150.494,150.493s150.494-67.511,150.494-150.493
                    S233.476,0.001,150.494,0.001z M150.494,285.987C75.782,285.987,15,225.206,15,150.495S75.782,15.001,150.494,15.001
                    s135.494,60.782,135.494,135.493S225.205,285.987,150.494,285.987z"></path>
                  <polygon points="142.994,142.995 83.148,142.995 83.148,157.995 157.994,157.995 157.994,43.883 142.994,43.883 		"></polygon>
                </g>
              </g></svg>
              <small style="color: #9B5DE5;">6 min ago</small>
            </div>
            <small><a href="###" class="text-dark" style="font-weight: 600; line-height:1;">Karzai supports Abdullah’s stance on formation of HCNR</a></small>
          </div>
        </div>
        <div class="d-flex align-items-start mb-3">
          <img class="img-fluid mr-3" style="width: 110px;" src="https://cdn.shortpixel.ai/client/q_glossy,ret_img,w_600/https://8am.af/wp-content/uploads/2019/06/wezarat-dakhila-600x400.jpg" alt="">
          <div>
            <div class="d-flex align-items-center">
              <svg height="10px" class="mr-1" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 300.988 300.988" style="enable-background:new 0 0 300.988 300.988;" xml:space="preserve">
              <g>
                <g>
                  <path d="M150.494,0.001C67.511,0.001,0,67.512,0,150.495s67.511,150.493,150.494,150.493s150.494-67.511,150.494-150.493
                    S233.476,0.001,150.494,0.001z M150.494,285.987C75.782,285.987,15,225.206,15,150.495S75.782,15.001,150.494,15.001
                    s135.494,60.782,135.494,135.493S225.205,285.987,150.494,285.987z"></path>
                  <polygon points="142.994,142.995 83.148,142.995 83.148,157.995 157.994,157.995 157.994,43.883 142.994,43.883 		"></polygon>
                </g>
              </g></svg>
              <small style="color: #9B5DE5;">6 min ago</small>
            </div>
            <small><a href="###" class="text-dark" style="font-weight: 600; line-height:1;">Karzai supports Abdullah’s stance on formation of HCNR</a></small>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4 p-2">
      <div class="p-4 border">
        <div class="border-bottom mb-3 pb-3 px-2 d-flex justify-content-between">
          <div class="d-flex align-items-center">
            <svg height="25px" class="mr-2" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         viewBox="0 0 495 495" style="enable-background:new 0 0 495 495;" xml:space="preserve">
      <g>
        <path d="M495,103.513V95.5c0-21.78-17.72-39.5-39.5-39.5h-416C17.72,56,0,73.72,0,95.5v303.997c0,0.003,0,0.005,0,0.008
          C0.003,421.283,17.722,439,39.5,439h416c21.78,0,39.5-17.72,39.5-39.5V103.521C495,103.518,495,103.516,495,103.513z M39.5,71h416
          c13.509,0,24.5,10.99,24.5,24.5v4.883c-35.121,34.963-92.85,92.464-140.721,140.289l-75.162-75.162
          c-9.162-9.162-24.071-9.162-33.233,0L15,381.393V95.5C15,81.99,25.991,71,39.5,71z M455.5,424h-416
          c-12.519,0-22.868-9.439-24.319-21.574L241.49,176.117c3.314-3.314,8.706-3.314,12.021,0l75.158,75.158
          C289.26,290.67,258.813,321.249,257.5,323c-2.485,3.313-1.814,8.015,1.5,10.5c1.349,1.012,2.928,1.5,4.494,1.5
          c2.187,0,4.349-0.953,5.822-2.764C275.075,325.77,412.962,188.308,480,121.551V399.5C480,413.01,469.009,424,455.5,424z"/>
        <path d="M103.5,199c21.78,0,39.5-17.72,39.5-39.5S125.28,120,103.5,120S64,137.72,64,159.5S81.72,199,103.5,199z M103.5,135
          c13.509,0,24.5,10.99,24.5,24.5S117.009,184,103.5,184S79,173.01,79,159.5S89.991,135,103.5,135z"/>
      </g>
            </svg>
            <a href="#" style="color: #9B5DE5; font-size: 16px;" class="text-capitalize font-weight-bold mb-0">Photography</a>
          </div>
          <a href="#" class="text-dark">See All</a>
        </div>
        <div class="mb-3">
          <img class="w-100 mb-3" src="https://media.gettyimages.com/photos/at-the-the-network-tolo-televised-debate-dr-abdullah-abdullah-with-picture-id1179614034?k=6&m=1179614034&s=612x612&w=0&h=WwIX3RMsOQEn5DovD9J3e859CZTdxbHHD3HRyrgU3A8=" alt="">
          <div class="d-flex align-items-center">
            <svg height="10px" class="mr-1" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
              viewBox="0 0 300.988 300.988" style="enable-background:new 0 0 300.988 300.988;" xml:space="preserve">
            <g>
              <g>
                <path d="M150.494,0.001C67.511,0.001,0,67.512,0,150.495s67.511,150.493,150.494,150.493s150.494-67.511,150.494-150.493
                  S233.476,0.001,150.494,0.001z M150.494,285.987C75.782,285.987,15,225.206,15,150.495S75.782,15.001,150.494,15.001
                  s135.494,60.782,135.494,135.493S225.205,285.987,150.494,285.987z"/>
                <polygon points="142.994,142.995 83.148,142.995 83.148,157.995 157.994,157.995 157.994,43.883 142.994,43.883 		"/>
              </g>
            </svg>
            <small style="color: #9B5DE5;">6 min ago</small>
          </div>
          <a href="#" class="d-block text-dark my-1" style="font-size: 1.1rem; font-weight: 600;">Travail, hope & resistance: Nargis Taraki’s story</a>
          <small class="text-secondary">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, excepturi.</small>
        </div>
        <div class="d-flex align-items-start mb-3">
          <img class="img-fluid mr-3" style="width: 110px;" src="https://cdn.shortpixel.ai/client/to_webp,q_glossy,ret_img,w_220,h_150/https://8am.af/wp-content/uploads/2020/08/EgmZsngWAAIog-f-220x150.jpg" alt="">
          <div>
            <div class="d-flex align-items-center">
              <svg height="10px" class="mr-1" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 300.988 300.988" style="enable-background:new 0 0 300.988 300.988;" xml:space="preserve">
              <g>
                <g>
                  <path d="M150.494,0.001C67.511,0.001,0,67.512,0,150.495s67.511,150.493,150.494,150.493s150.494-67.511,150.494-150.493
                    S233.476,0.001,150.494,0.001z M150.494,285.987C75.782,285.987,15,225.206,15,150.495S75.782,15.001,150.494,15.001
                    s135.494,60.782,135.494,135.493S225.205,285.987,150.494,285.987z"></path>
                  <polygon points="142.994,142.995 83.148,142.995 83.148,157.995 157.994,157.995 157.994,43.883 142.994,43.883 		"></polygon>
                </g>
              </g></svg>
              <small style="color: #9B5DE5;">6 min ago</small>
            </div>
            <small><a href="###" class="text-dark" style="font-weight: 600; line-height:1;">Karzai supports Abdullah’s stance on formation of HCNR</a></small>
          </div>
        </div>
        <div class="d-flex align-items-start mb-3">
          <img class="img-fluid mr-3" style="width: 110px;" src="https://cdn.shortpixel.ai/client/to_webp,q_glossy,ret_img,w_220,h_150/https://8am.af/wp-content/uploads/2020/08/118327748_727213428129352_7910082187282163488_n-220x150.jpg" alt="">
          <div>
            <div class="d-flex align-items-center">
              <svg height="10px" class="mr-1" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 300.988 300.988" style="enable-background:new 0 0 300.988 300.988;" xml:space="preserve">
              <g>
                <g>
                  <path d="M150.494,0.001C67.511,0.001,0,67.512,0,150.495s67.511,150.493,150.494,150.493s150.494-67.511,150.494-150.493
                    S233.476,0.001,150.494,0.001z M150.494,285.987C75.782,285.987,15,225.206,15,150.495S75.782,15.001,150.494,15.001
                    s135.494,60.782,135.494,135.493S225.205,285.987,150.494,285.987z"></path>
                  <polygon points="142.994,142.995 83.148,142.995 83.148,157.995 157.994,157.995 157.994,43.883 142.994,43.883 		"></polygon>
                </g>
              </g></svg>
              <small style="color: #9B5DE5;">6 min ago</small>
            </div>
            <small><a href="###" class="text-dark" style="font-weight: 600; line-height:1;">Karzai supports Abdullah’s stance on formation of HCNR</a></small>
          </div>
        </div>
        <div class="d-flex align-items-start mb-3">
          <img class="img-fluid mr-3" style="width: 110px;" src="https://cdn.shortpixel.ai/client/q_glossy,ret_img,w_600/https://8am.af/wp-content/uploads/2019/06/wezarat-dakhila-600x400.jpg" alt="">
          <div>
            <div class="d-flex align-items-center">
              <svg height="10px" class="mr-1" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 300.988 300.988" style="enable-background:new 0 0 300.988 300.988;" xml:space="preserve">
              <g>
                <g>
                  <path d="M150.494,0.001C67.511,0.001,0,67.512,0,150.495s67.511,150.493,150.494,150.493s150.494-67.511,150.494-150.493
                    S233.476,0.001,150.494,0.001z M150.494,285.987C75.782,285.987,15,225.206,15,150.495S75.782,15.001,150.494,15.001
                    s135.494,60.782,135.494,135.493S225.205,285.987,150.494,285.987z"></path>
                  <polygon points="142.994,142.995 83.148,142.995 83.148,157.995 157.994,157.995 157.994,43.883 142.994,43.883 		"></polygon>
                </g>
              </g></svg>
              <small style="color: #9B5DE5;">6 min ago</small>
            </div>
            <small><a href="###" class="text-dark" style="font-weight: 600; line-height:1;">Karzai supports Abdullah’s stance on formation of HCNR</a></small>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4 p-2">
      <div class="p-4 border">
        <div class="border-bottom mb-3 pb-3 px-2 d-flex justify-content-between">
          <div class="d-flex align-items-center">
            <svg height="25px" class="mr-2" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         viewBox="0 0 495 495" style="enable-background:new 0 0 495 495;" xml:space="preserve">
      <g>
        <path d="M495,103.513V95.5c0-21.78-17.72-39.5-39.5-39.5h-416C17.72,56,0,73.72,0,95.5v303.997c0,0.003,0,0.005,0,0.008
          C0.003,421.283,17.722,439,39.5,439h416c21.78,0,39.5-17.72,39.5-39.5V103.521C495,103.518,495,103.516,495,103.513z M39.5,71h416
          c13.509,0,24.5,10.99,24.5,24.5v4.883c-35.121,34.963-92.85,92.464-140.721,140.289l-75.162-75.162
          c-9.162-9.162-24.071-9.162-33.233,0L15,381.393V95.5C15,81.99,25.991,71,39.5,71z M455.5,424h-416
          c-12.519,0-22.868-9.439-24.319-21.574L241.49,176.117c3.314-3.314,8.706-3.314,12.021,0l75.158,75.158
          C289.26,290.67,258.813,321.249,257.5,323c-2.485,3.313-1.814,8.015,1.5,10.5c1.349,1.012,2.928,1.5,4.494,1.5
          c2.187,0,4.349-0.953,5.822-2.764C275.075,325.77,412.962,188.308,480,121.551V399.5C480,413.01,469.009,424,455.5,424z"/>
        <path d="M103.5,199c21.78,0,39.5-17.72,39.5-39.5S125.28,120,103.5,120S64,137.72,64,159.5S81.72,199,103.5,199z M103.5,135
          c13.509,0,24.5,10.99,24.5,24.5S117.009,184,103.5,184S79,173.01,79,159.5S89.991,135,103.5,135z"/>
      </g>
            </svg>
            <a href="#" style="color: #9B5DE5; font-size: 16px;" class="text-capitalize font-weight-bold mb-0">Photography</a>
          </div>
          <a href="#" class="text-dark">See All</a>
        </div>
        <div class="mb-3">
          <img class="w-100 mb-3" src="https://media.gettyimages.com/photos/during-his-presidential-campaign-dr-abdullah-talks-to-thousands-of-picture-id1179613401?k=6&m=1179613401&s=612x612&w=0&h=HFj4Uzls-FEDs1AkxspY2nmhKrZ3ITIjuew7YOHN6eI=" alt="">
          <div class="d-flex align-items-center">
            <svg height="10px" class="mr-1" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
              viewBox="0 0 300.988 300.988" style="enable-background:new 0 0 300.988 300.988;" xml:space="preserve">
            <g>
              <g>
                <path d="M150.494,0.001C67.511,0.001,0,67.512,0,150.495s67.511,150.493,150.494,150.493s150.494-67.511,150.494-150.493
                  S233.476,0.001,150.494,0.001z M150.494,285.987C75.782,285.987,15,225.206,15,150.495S75.782,15.001,150.494,15.001
                  s135.494,60.782,135.494,135.493S225.205,285.987,150.494,285.987z"/>
                <polygon points="142.994,142.995 83.148,142.995 83.148,157.995 157.994,157.995 157.994,43.883 142.994,43.883 		"/>
              </g>
            </svg>
            <small style="color: #9B5DE5;">6 min ago</small>
          </div>
          <a href="#" class="d-block text-dark my-1" style="font-size: 1.1rem; font-weight: 600;">Travail, hope & resistance: Nargis Taraki’s story</a>
          <small class="text-secondary">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, excepturi.</small>
        </div>
        <div class="d-flex align-items-start mb-3">
          <img class="img-fluid mr-3" style="width: 110px;" src="https://cdn.shortpixel.ai/client/to_webp,q_glossy,ret_img,w_220,h_150/https://8am.af/wp-content/uploads/2020/08/EgmZsngWAAIog-f-220x150.jpg" alt="">
          <div>
            <div class="d-flex align-items-center">
              <svg height="10px" class="mr-1" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 300.988 300.988" style="enable-background:new 0 0 300.988 300.988;" xml:space="preserve">
              <g>
                <g>
                  <path d="M150.494,0.001C67.511,0.001,0,67.512,0,150.495s67.511,150.493,150.494,150.493s150.494-67.511,150.494-150.493
                    S233.476,0.001,150.494,0.001z M150.494,285.987C75.782,285.987,15,225.206,15,150.495S75.782,15.001,150.494,15.001
                    s135.494,60.782,135.494,135.493S225.205,285.987,150.494,285.987z"></path>
                  <polygon points="142.994,142.995 83.148,142.995 83.148,157.995 157.994,157.995 157.994,43.883 142.994,43.883 		"></polygon>
                </g>
              </g></svg>
              <small style="color: #9B5DE5;">6 min ago</small>
            </div>
            <small><a href="###" class="text-dark" style="font-weight: 600; line-height:1;">Karzai supports Abdullah’s stance on formation of HCNR</a></small>
          </div>
        </div>
        <div class="d-flex align-items-start mb-3">
          <img class="img-fluid mr-3" style="width: 110px;" src="https://cdn.shortpixel.ai/client/to_webp,q_glossy,ret_img,w_220,h_150/https://8am.af/wp-content/uploads/2020/08/118327748_727213428129352_7910082187282163488_n-220x150.jpg" alt="">
          <div>
            <div class="d-flex align-items-center">
              <svg height="10px" class="mr-1" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 300.988 300.988" style="enable-background:new 0 0 300.988 300.988;" xml:space="preserve">
              <g>
                <g>
                  <path d="M150.494,0.001C67.511,0.001,0,67.512,0,150.495s67.511,150.493,150.494,150.493s150.494-67.511,150.494-150.493
                    S233.476,0.001,150.494,0.001z M150.494,285.987C75.782,285.987,15,225.206,15,150.495S75.782,15.001,150.494,15.001
                    s135.494,60.782,135.494,135.493S225.205,285.987,150.494,285.987z"></path>
                  <polygon points="142.994,142.995 83.148,142.995 83.148,157.995 157.994,157.995 157.994,43.883 142.994,43.883 		"></polygon>
                </g>
              </g></svg>
              <small style="color: #9B5DE5;">6 min ago</small>
            </div>
            <small><a href="###" class="text-dark" style="font-weight: 600; line-height:1;">Karzai supports Abdullah’s stance on formation of HCNR</a></small>
          </div>
        </div>
        <div class="d-flex align-items-start mb-3">
          <img class="img-fluid mr-3" style="width: 110px;" src="https://cdn.shortpixel.ai/client/q_glossy,ret_img,w_600/https://8am.af/wp-content/uploads/2019/06/wezarat-dakhila-600x400.jpg" alt="">
          <div>
            <div class="d-flex align-items-center">
              <svg height="10px" class="mr-1" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 300.988 300.988" style="enable-background:new 0 0 300.988 300.988;" xml:space="preserve">
              <g>
                <g>
                  <path d="M150.494,0.001C67.511,0.001,0,67.512,0,150.495s67.511,150.493,150.494,150.493s150.494-67.511,150.494-150.493
                    S233.476,0.001,150.494,0.001z M150.494,285.987C75.782,285.987,15,225.206,15,150.495S75.782,15.001,150.494,15.001
                    s135.494,60.782,135.494,135.493S225.205,285.987,150.494,285.987z"></path>
                  <polygon points="142.994,142.995 83.148,142.995 83.148,157.995 157.994,157.995 157.994,43.883 142.994,43.883 		"></polygon>
                </g>
              </g></svg>
              <small style="color: #9B5DE5;">6 min ago</small>
            </div>
            <small><a href="###" class="text-dark" style="font-weight: 600; line-height:1;">Karzai supports Abdullah’s stance on formation of HCNR</a></small>
          </div>
        </div>
      </div>
    </div>
  </div>
  
</div>