<div class="py-24 max-w-screen-md mx-auto">
  <div class="text-center mb-16">
    <p class="mt-4 text-sm leading-7 text-gray-500 font-regular">
        EVENT
      </p>
      <h3 class="text-3xl sm:text-4xl leading-normal font-extrabold tracking-tight text-gray-900">
        Event<span class="text-indigo-600"> Scheduling</span>
      </h3>
  </div>
  
  <div class="bg-gray-200 px-5 py-3 uppercase text-sm text-gray-500 font-medium">
    Main Schedule
  </div>
  
  <div class="flex flex-row justify-between items-start my-8">
  
    <div class="text-md">
      <p class="text-gray-900 font-semibold">Eat Breakfast with john doe</p>
      <p class="text-gray-500 text-sm">Lorem ipsum, dolor sit amet consectetur</p>
    </div>
    
    <span class="text-indigo-600 font-bold text-2xl mt-3">
      8:00 AM
    </span>
    
  </div>
  <hr />
  <div class="flex flex-row justify-between items-start my-8">
  
    <div class="text-md">
      <p class="text-gray-900 font-semibold">Eat Launch with jane</p>
      <p class="text-gray-500 text-sm">Lorem ipsum, dolor sit amet consectetur</p>
    </div>
    
    <span class="text-indigo-600 font-bold text-2xl mt-3">
      12:00 PM
    </span>
    
  </div>
  <hr />
  <div class="flex flex-row justify-between items-start my-8">
  
    <div class="text-md">
      <p class="text-gray-900 font-semibold">Eat dinner with family</p>
      <p class="text-gray-500 text-sm">Lorem ipsum, dolor sit amet consectetur</p>
    </div>
    
    <span class="text-indigo-600 font-bold text-2xl mt-3">
      8:00 PM
    </span>
    
  </div>
  
  
    <div class="bg-gray-200 mt-10 px-5 py-3 uppercase text-sm text-gray-500 font-medium">
    Next Week
  </div>
  
  <div class="flex flex-row justify-between items-start my-8">
  
    <div class="text-md">
      <p class="text-gray-900 font-semibold">LEARN VUE</p>
      <p class="text-gray-500 text-sm">Lorem ipsum, dolor sit amet consectetur</p>
    </div>
    
    <span class="text-indigo-600 font-bold text-2xl mt-3">
      2 <sub>hr/day</sub>
    </span>
    
  </div>
  <hr />
    <div class="flex flex-row justify-between items-start my-8">
  
    <div class="text-md">
      <p class="text-gray-900 font-semibold">Learn Chinese</p>
      <p class="text-gray-500 text-sm">Lorem ipsum, dolor sit amet consectetur</p>
    </div>
    
    <span class="text-indigo-600 font-bold text-2xl mt-3">
      4<sub>hr/day</sub>
    </span>
    
  </div>
  
  
</div>


<!-- Credit: Componentity.com -->
<a href="https://componentity.com" target="_blank" class="block">
  <img src="http://codenawis.com/componentity/wp-content/uploads/2020/08/logo-componentity-%E2%80%93-9.png" class="w-48 mx-auto my-5">
</a>

