<div class="py-24 bg-white">
  <div class="max-w-screen-lg mx-auto px-4 sm:px-6 lg:px-8 flex flex-col">
    
    <div class="text-center mb-10">
      <p class="mt-4 text-sm leading-7 text-gray-500 font-regular uppercase">
        Pricing
      </p>
      <h3 class="text-3xl sm:text-5xl leading-normal font-extrabold tracking-tight text-gray-900">
        Our <span class="text-indigo-600">Prcing</span>
      </h3>
      
    </div>

    <div class="pricing-container grid grid-cols-1 sm:grid-cols-2 md:grid-cols-1 col-gap-10">
      <div class="md:flex items-center justify-between bg-gray-100 text-center px-5 py-10 md:px-16 mb-10">
            <div class="text-gray-900">
              <p class="mb-4 text-base leading-6 font-semibold">
                Basic
              </p>
              <h3 class="mt-2 mb-4 text-5xl leading-6 font-bold">
              $24
              </h3>
              <p class="text-gray-500 mb-4 text-sm leading-6 font-regular uppercase">
                Month
              </p>
            </div>
            <ul class="">
                <li class="my-3 text-base leading-6 text-gray-500">
                  3GB Storage
                </li>
                <li class="my-3 text-base leading-6 text-gray-500">
                  10 Emails
                </li>
                <li class="my-3 text-base leading-6 text-gray-500">
                  2 Sub-domains
                </li>
              </ul>
            <ul class="">
                <li class="my-3 text-base leading-6 text-gray-500">
                  1 Free WebApp
                </li>
                <li class="my-3 text-base leading-6 text-gray-500">
                  1 Free MobileApp
                </li>
                <li class="my-3 text-base leading-6 text-gray-500">
                  1 Free DesktopApp
                </li>
              </ul>
            <a href="#" class="bg-indigo-500 hover:bg-indigo-700 text-white font-bold py-2 px-10 rounded-full mt-5 md:mt-0 inline-block">
              Get Started
            </a>
          </div>
      <div class="md:flex items-center justify-between bg-gray-100 text-center px-5 py-10 md:px-16 mb-10">
            <div class="text-gray-900">
              <p class="mb-4 text-base leading-6 font-semibold">
                Professional
              </p>
              <h3 class="mt-2 mb-4 text-5xl leading-6 font-bold">
               $100
              </h3>
              <p class="text-gray-500 mb-4 text-sm leading-6 font-regular uppercase">
                Month
              </p>
            </div>
            <ul class="">
                <li class="my-3 text-base leading-6 text-gray-500">
                  30GB Storage
                </li>
                <li class="my-3 text-base leading-6 text-gray-500">
                  100 Emails
                </li>
                <li class="my-3 text-base leading-6 text-gray-500">
                  20 Sub-domains
                </li>
              </ul>
            <ul class="">
                <li class="my-3 text-base leading-6 text-gray-500">
                  10 Free WebApp
                </li>
                <li class="my-3 text-base leading-6 text-gray-500">
                  10 Free MobileApp
                </li>
                <li class="my-3 text-base leading-6 text-gray-500">
                  10 Free DesktopApp
                </li>
              </ul>
            <a href="#" class="bg-indigo-500 hover:bg-indigo-700 text-white font-bold py-2 px-10 rounded-full mt-5 md:mt-0 inline-block">
              Get Started
            </a>
          </div>
      <div class="md:flex items-center justify-between bg-gray-100 text-center px-5 py-10 md:px-16 mb-10">
            <div class="text-gray-900">
              <p class="mb-4 text-base leading-6 font-semibold">
                Basic
              </p>
              <h3 class="mt-2 mb-4 text-5xl leading-6 font-bold">
              $240
              </h3>
              <p class="text-gray-500 mb-4 text-sm leading-6 font-regular uppercase">
                Month
              </p>
            </div>
            <ul class="">
                <li class="my-3 text-base leading-6 text-gray-500">
                  Unlimited Storage
                </li>
                <li class="my-3 text-base leading-6 text-gray-500">
                  Unlimited Emails
                </li>
                <li class="my-3 text-base leading-6 text-gray-500">
                  Unlimited Sub-domains
                </li>
              </ul>
            <ul class="">
                <li class="my-3 text-base leading-6 text-gray-500">
                  Unlimited WebApp
                </li>
                <li class="my-3 text-base leading-6 text-gray-500">
                  Unlimited MobileApp
                </li>
                <li class="my-3 text-base leading-6 text-gray-500">
                  Unlimited DesktopApp
                </li>
              </ul>
            <a href="#" class="bg-indigo-500 hover:bg-indigo-700 text-white font-bold py-2 px-10 rounded-full mt-5 md:mt-0 inline-block">
              Get Started
            </a>
          </div>
    </div>
    
  </div>
</div>


<!-- Credit: Componentity.com -->
<a href="https://componentity.com" target="_blank" class="block">
  <img src="http://codenawis.com/componentity/wp-content/uploads/2020/08/logo-componentity-%E2%80%93-9.png" class="w-48 mx-auto my-5">
</a>

