<div class="p-10 max-w-screen-lg mx-auto">
  <div class="text-center mb-16">
        <h3 class="text-3xl sm:text-4xl leading-normal font-extrabold tracking-tight text-gray-900">
          Event<span class="text-indigo-600"> Schedule</span>
        </h3>
    <p class="max-w-2xl mx-auto text-gray-500">
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
    </p>
    </div>
  <div class="flex items-center justify-center my-10">
    <a href="#" class="font-bold text-xl">06:00 - 08:30</a>
    <div class="p-2 mx-5 rounded-full bg-indigo-600"></div>
    <a href="#" class="text-gray-400 uppercase text-xs">eat breakfast</a>
  </div>
  <div class="flex items-center justify-center my-10">
    <a href="#" class="font-bold text-xl">06:00 - 08:30</a>
    <div class="p-2 mx-5 rounded-full bg-indigo-600"></div>
    <a href="#" class="text-gray-400 uppercase text-xs">eat breakfast</a>
  </div>
  <div class="flex items-center justify-center my-10">
    <a href="#" class="font-bold text-xl">06:00 - 08:30</a>
    <div class="p-2 mx-5 rounded-full bg-indigo-600"></div>
    <a href="#" class="text-gray-400 uppercase text-xs">eat breakfast</a>
  </div>
  
</div>