
<!-- Component Code -->

<div class="relative h-screen w-full flex flex-col md:flex-row items-center justify-center md:justify-start text-center md:text-left bg-cover bg-center" style="background-image:url(https://images.unsplash.com/photo-1551434678-e076c223a692?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2850&q=80);">
  <div class="absolute top-0 right-0 bottom-0 left-0 bg-gray-900 opacity-75"></div>
  
  <main class="px-8 sm:px-24 z-10 md:w-2/3">
        <div class="">
          <p class="m-3 mb-3 text-gray-200 sm:mt-5 sm:max-w-xl md:mt-5 text-xs font-medium">
            18 - 21 AUGUST, 2020
          </p>
          <h2 class="text-4xl tracking-tight leading-10 font-extrabold text-white sm:leading-none md:text-5xl">
            Summer Music
            <br>
            <span class="text-indigo-600">Festival</span>
          </h2>
          <div class="mt-5 sm:mt-8 sm:flex justify-start">
            <div class="rounded-md shadow">
              <a href="#" class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base leading-6 font-light rounded-full text-white bg-indigo-600 hover:bg-indigo-500 focus:outline-none focus:border-indigo-700 focus:shadow-outline-indigo transition duration-150 ease-in-out md:py-4 md:text-md md:px-10">
                <svg width="25px" fill="white" class="mr-3" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
<path d="M11.68,13l-0.833-5h-2.99C7.411,6.28,5.859,5,4,5C1.794,5,0,6.794,0,9s1.794,4,4,4c1.859,0,3.411-1.28,3.858-3h1.294l0.5,3
	H9.614l5.171,26.016c-2.465,0.188-4.518,2.086-4.76,4.474c-0.142,1.405,0.32,2.812,1.268,3.858C12.242,48.397,13.594,49,15,49h2
	c0,3.309,2.691,6,6,6s6-2.691,6-6h11c0,3.309,2.691,6,6,6s6-2.691,6-6h4c0.553,0,1-0.447,1-1s-0.447-1-1-1h-4.35
	c-0.826-2.327-3.043-4-5.65-4s-4.824,1.673-5.65,4h-11.7c-0.826-2.327-3.043-4-5.65-4s-4.824,1.673-5.65,4H15
	c-0.842,0-1.652-0.362-2.224-0.993c-0.577-0.639-0.848-1.461-0.761-2.316c0.152-1.509,1.546-2.69,3.173-2.69h0.791
	c0.014,0,0.025,0,0.039,0h38.994C57.763,41,60,38.763,60,36.013V13H11.68z M4,11c-1.103,0-2-0.897-2-2s0.897-2,2-2s2,0.897,2,2
	S5.103,11,4,11z M46,45c2.206,0,4,1.794,4,4s-1.794,4-4,4s-4-1.794-4-4S43.794,45,46,45z M23,45c2.206,0,4,1.794,4,4s-1.794,4-4,4
	s-4-1.794-4-4S20.794,45,23,45z M58,36.013C58,37.66,56.66,39,55.013,39H16.821l-4.77-24H58V36.013z"/>
<g>
</svg>
                <span>Get Tickets</span>
              </a>
            </div>
            
          </div>
        </div>
      </main>
      
    <!--   date section   -->
      
    <div class="z-10 text-white text-center flex items-center justify-center w-full">
      
      <div class="flex items-end justify-center">
      <div class="m-2 sm:m-5">
        <span class="text-indigo-600 font-bold text-xl sm:text-5xl">110</span>
        <p>Days</p>
      </div>
      <div class="m-2 sm:m-5">
        <span class="text-indigo-600 font-bold text-xl sm:text-5xl">13</span>
        <p>Hours</p>
      </div>
      <div class="m-2 sm:m-5">
        <span class="text-indigo-600 font-bold text-xl sm:text-5xl">47</span>
        <p>Minutes</p>
      </div>
      <div class="m-2 sm:m-5">
        <span class="text-indigo-600 font-bold text-xl sm:text-5xl">20</span>
        <p>Seconds</p>
      </div>
    </div>
      
    </div>
    
    <!--   end date section     -->
    
    </div>
  
</div>

<!-- Credit: Componentity.com -->
<a href="https://componentity.com" target="_blank" class="block">
  <img src="http://codenawis.com/componentity/wp-content/uploads/2020/08/logo-componentity-%E2%80%93-9.png" class="w-48 mx-auto my-5">
</a>

