<div class="py-24 max-w-screen-md mx-auto">
  <div class="text-center mb-16">
    <p class="mt-4 text-sm leading-7 text-gray-500 font-regular">
        PRICE LISTS
      </p>
      <h3 class="text-3xl sm:text-4xl leading-normal font-extrabold tracking-tight text-gray-900">
        Our<span class="text-indigo-600"> Pricing</span>
      </h3>
  </div>
  
  <div class="bg-gray-200 px-5 py-3 uppercase text-sm text-gray-500 font-medium">
    Main Courses
  </div>
  
  <div class="flex flex-row justify-between items-start my-8">
  
    <div class="text-md">
      <p class="text-gray-900 font-semibold">Special Yummy Pizza</p>
      <p class="text-gray-500 text-sm">Lorem ipsum, dolor sit amet consectetur</p>
    </div>
    
    <span class="text-indigo-600 font-bold text-2xl mt-3">
      $6.50
    </span>
    
  </div>
  <hr />
  <div class="flex flex-row justify-between items-start my-8">
  
    <div class="text-md">
      <p class="text-gray-900 font-semibold">Special Yummy Pizza</p>
      <p class="text-gray-500 text-sm">Lorem ipsum, dolor sit amet consectetur</p>
    </div>
    
    <span class="text-indigo-600 font-bold text-2xl mt-3">
      $6.50
    </span>
    
  </div>
  <hr />
  <div class="flex flex-row justify-between items-start my-8">
  
    <div class="text-md">
      <p class="text-gray-900 font-semibold">Special Yummy Pizza</p>
      <p class="text-gray-500 text-sm">Lorem ipsum, dolor sit amet consectetur</p>
    </div>
    
    <span class="text-indigo-600 font-bold text-2xl mt-3">
      $6.50
    </span>
    
  </div>
  
  
    <div class="bg-gray-200 mt-10 px-5 py-3 uppercase text-sm text-gray-500 font-medium">
    salad
  </div>
  
  <div class="flex flex-row justify-between items-start my-8">
  
    <div class="text-md">
      <p class="text-gray-900 font-semibold">House Salad</p>
      <p class="text-gray-500 text-sm">Lorem ipsum, dolor sit amet consectetur</p>
    </div>
    
    <span class="text-indigo-600 font-bold text-2xl mt-3">
      $6.50
    </span>
    
  </div>
  <hr />
    <div class="flex flex-row justify-between items-start my-8">
  
    <div class="text-md">
      <p class="text-gray-900 font-semibold">House Salad</p>
      <p class="text-gray-500 text-sm">Lorem ipsum, dolor sit amet consectetur</p>
    </div>
    
    <span class="text-indigo-600 font-bold text-2xl mt-3">
      $6.50
    </span>
    
  </div>
  
  
</div>


<!-- Credit: Componentity.com -->
<a href="https://componentity.com" target="_blank" class="block">
  <img src="http://codenawis.com/componentity/wp-content/uploads/2020/08/logo-componentity-%E2%80%93-9.png" class="w-48 mx-auto my-5">
</a>

