<div class="max-w-screen-lg mx-auto py-20">
  <div class="text-center mb-16">
    <p class="mt-4 text-sm leading-7 text-gray-500 font-regular">
        PRICE LISTS
      </p>
      <h3 class="text-3xl sm:text-4xl leading-normal font-extrabold tracking-tight text-gray-900">
        Our<span class="text-indigo-600"> Pricing</span>
      </h3>
  </div>
  
  <div class="grid grid-cols-3 col-gap-10">
    <div class="border">
      <div class="bg-gray-200 px-5 py-3 uppercase text-sm text-gray-500 font-medium">
    Main Courses
  </div>
      <img class="w-100" src="https://images.pexels.com/photos/1435907/pexels-photo-1435907.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" />
  
<div class="flex flex-row justify-between items-start p-4">
  
    <div class="text-md">
      <p class="text-gray-900 font-semibold">Special Yummy Pizza</p>
    </div>
    
    <span class="text-indigo-600 font-bold text-lg">
      $6.50
    </span>
    
  </div>
      <hr />
      
      <div class="flex flex-row justify-between items-start p-4">
  
    <div class="text-md">
      <p class="text-gray-900 font-semibold">Special Chicken Pizza</p>
    </div>
    
    <span class="text-indigo-600 font-bold text-lg">
      $6.50
    </span>
    
  </div>
      <hr />
      
      <div class="flex flex-row justify-between items-start p-4">
  
    <div class="text-md">
      <p class="text-gray-900 font-semibold">Special Pizza</p>
    </div>
    
    <span class="text-indigo-600 font-bold text-lg">
      $6.50
    </span>
    
  </div>
      
    </div>
    
    <div class="border">
      <div class="bg-gray-200 px-5 py-3 uppercase text-sm text-gray-500 font-medium">
    Salad
  </div>
      <img class="w-100" src="https://images.pexels.com/photos/257816/pexels-photo-257816.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" />
  
<div class="flex flex-row justify-between items-start p-4">
  
    <div class="text-md">
      <p class="text-gray-900 font-semibold">Special House Salad</p>
    </div>
    
    <span class="text-indigo-600 font-bold text-lg">
      $6.50
    </span>
    
  </div>
      <hr />
      
      <div class="flex flex-row justify-between items-start p-4">
  
    <div class="text-md">
      <p class="text-gray-900 font-semibold">Special Salad</p>
    </div>
    
    <span class="text-indigo-600 font-bold text-lg">
      $6.50
    </span>
    
  </div>
      <hr />
      
      <div class="flex flex-row justify-between items-start p-4">
  
    <div class="text-md">
      <p class="text-gray-900 font-semibold">Special Salad</p>
    </div>
    
    <span class="text-indigo-600 font-bold text-lg">
      $6.50
    </span>
    
  </div>
      
    </div>
    
    <div class="border">
      <div class="bg-gray-200 px-5 py-3 uppercase text-sm text-gray-500 font-medium">
    Drinks
  </div>
      <img class="w-100" src="https://images.pexels.com/photos/405238/pexels-photo-405238.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" />
  
<div class="flex flex-row justify-between items-start p-4">
  
    <div class="text-md">
      <p class="text-gray-900 font-semibold">Special Ice Tea</p>
    </div>
    
    <span class="text-indigo-600 font-bold text-lg">
      $6.50
    </span>
    
  </div>
      <hr />
      
      <div class="flex flex-row justify-between items-start p-4">
  
    <div class="text-md">
      <p class="text-gray-900 font-semibold">Special Coffee</p>
    </div>
    
    <span class="text-indigo-600 font-bold text-lg">
      $6.50
    </span>
    
  </div>
      <hr />
      
      <div class="flex flex-row justify-between items-start p-4">
  
    <div class="text-md">
      <p class="text-gray-900 font-semibold">Special Mixed Chai</p>
    </div>
    
    <span class="text-indigo-600 font-bold text-lg">
      $6.50
    </span>
    
  </div>
      
    </div>
    
  </div>
  
</div>


<!-- Credit: Componentity.com -->
<a href="https://componentity.com" target="_blank" class="block">
  <img src="http://codenawis.com/componentity/wp-content/uploads/2020/08/logo-componentity-%E2%80%93-9.png" class="w-48 mx-auto my-5">
</a>

