<!-- Component Code -->
<div class="max-w-screen-xl mx-auto p-5 sm:p-10 md:p-16 relative">
  <div class="grid grid-cols-1 sm:grid-cols-12 gap-5">
    
    <div class="sm:col-span-5">
       <a href="#"><div class="bg-cover text-center overflow-hidden" style="min-height: 300px; background-image: url('https://api.time.com/wp-content/uploads/2020/07/never-trumpers-2020-election-01.jpg?quality=85&w=1201&h=676&crop=1')" title="Woman holding a mug">
            </div></a>
       <div class="mt-3 bg-white rounded-b lg:rounded-b-none lg:rounded-r flex flex-col justify-between leading-normal">
        <div class="">
              <a href="#" class="text-xs text-indigo-600 uppercase font-medium hover:text-gray-900 transition duration-500 ease-in-out">
                Election
              </a>
              <a href="#" class="block text-gray-900 font-bold text-2xl mb-2 hover:text-indigo-600 transition duration-500 ease-in-out">Revenge of the Never Trumpers</a>
              <p class="text-gray-700 text-base mt-2">Meet the Republican dissidents fighting to push Donald Trump out of office—and reclaim their party</p>
            </div>
       </div>
    </div>
    
    <div class="sm:col-span-7 grid grid-cols-2 lg:grid-cols-3 gap-5">
      <div class="">
        <a href="#"><div class="h-40 bg-cover text-center overflow-hidden" style="background-image: url('https://api.time.com/wp-content/uploads/2020/07/president-trump-coronavirus-election.jpg?quality=85&w=364&h=204&crop=1')" title="Woman holding a mug">
            </div></a>
       <a href="#" class="text-gray-900 inline-block font-semibold text-md my-2 hover:text-indigo-600 transition duration-500 ease-in-out">Trump Steps Back Into Coronavirus Spotlight</a>
      </div>
      <div class="">
        <a href="#"><div class="h-40 bg-cover text-center overflow-hidden" style="background-image: url('https://api.time.com/wp-content/uploads/2020/06/GettyImages-1222922545.jpg?quality=85&w=364&h=204&crop=1')" title="Woman holding a mug">
            </div></a>
       <a href="#" class="text-gray-900 inline-block font-semibold text-md my-2 hover:text-indigo-600 transition duration-500 ease-in-out">How Trump's Mistakes Became Biden's Big Breaks</a>
      </div>
      <div class="">
        <a href="#"><div class="h-40 bg-cover text-center overflow-hidden" style="background-image: url('https://api.time.com/wp-content/uploads/2020/07/American-Flag.jpg?quality=85&w=364&h=204&crop=1')" title="Woman holding a mug">
            </div></a>
       <a href="#" class="text-gray-900 inline-block font-semibold text-md my-2 hover:text-indigo-600 transition duration-500 ease-in-out">Survey: Many Americans 'Dissatisfied' With U.S.</a>
      </div>
      <div class="">
        <a href="#"><div class="h-40 bg-cover text-center overflow-hidden" style="background-image: url('https://api.time.com/wp-content/uploads/2020/06/GettyImages-1222922545.jpg?quality=85&w=364&h=204&crop=1')" title="Woman holding a mug">
            </div></a>
       <a href="#" class="text-gray-900 inline-block font-semibold text-md my-2 hover:text-indigo-600 transition duration-500 ease-in-out">How Trump's Mistakes Became Biden's Big Breaks</a>
      </div>
      <div class="">
        <a href="#"><div class="h-40 bg-cover text-center overflow-hidden" style="background-image: url('https://api.time.com/wp-content/uploads/2020/07/American-Flag.jpg?quality=85&w=364&h=204&crop=1')" title="Woman holding a mug">
            </div></a>
       <a href="#" class="text-gray-900 inline-block font-semibold text-md my-2 hover:text-indigo-600 transition duration-500 ease-in-out">Survey: Many Americans 'Dissatisfied' With U.S.</a>
      </div>
      <div class="">
        <a href="#"><div class="h-40 bg-cover text-center overflow-hidden" style="background-image: url('https://api.time.com/wp-content/uploads/2020/07/president-trump-coronavirus-election.jpg?quality=85&w=364&h=204&crop=1')" title="Woman holding a mug">
            </div></a>
       <a href="#" class="text-gray-900 inline-block font-semibold text-md my-2 hover:text-indigo-600 transition duration-500 ease-in-out">Trump Steps Back Into Coronavirus Spotlight</a>
      </div>
    </div>
    
  </div>
</div>

<!-- Credit: Componentity.com -->
<a href="https://componentity.com" target="_blank" class="block">
  <img src="http://codenawis.com/componentity/wp-content/uploads/2020/08/logo-componentity-%E2%80%93-9.png" class="w-48 mx-auto my-5">
</a>



  