<div class="py-24 px-10 max-w-screen-xl mx-auto">
  <div class="text-center mb-16">
    <p class="mt-4 text-sm leading-7 text-gray-500 font-regular">
        EVENT LIST
      </p>
      <h3 class="text-3xl sm:text-4xl leading-normal font-extrabold tracking-tight text-gray-900 capitalize">
        event<span class="text-indigo-600"> scheduling</span>
      </h3>
  </div>
  
  
  <div class="mx-auto max-w-xl">
    
  <div class="flex flex-row justify-between items-start my-8 sm:my-4">
  
    <div class="md:flex items-center">
       <h1 class="mr-5 text-5xl text-indigo-600 font-bold">1. </h1>
      <div class="text-md">
        <p class="text-gray-900 font-semibold">Meet Zakir Hussain Changezi</p>
        <p class="text-gray-500 text-sm">Lorem ipsum, dolor sit amet consectetur</p>
      </div>
    </div>
    
    <span class="text-indigo-600 font-bold text-2xl mt-3">
      9:00 AM
    </span>
    
  </div>
    <div class="flex flex-row justify-between items-start my-8 sm:my-4">
  
    <div class="md:flex items-center">
       <h1 class="mr-5 text-5xl text-indigo-600 font-bold">2. </h1>
      <div class="text-md">
        <p class="text-gray-900 font-semibold">Meet Zakir Hussain Changezi</p>
        <p class="text-gray-500 text-sm">Lorem ipsum, dolor sit amet consectetur</p>
      </div>
    </div>
    
    <span class="text-indigo-600 font-bold text-2xl mt-3">
      12:00 PM
    </span>
    
  </div>
    <div class="flex flex-row justify-between items-start my-8 sm:my-4">
  
    <div class="md:flex items-center">
       <h1 class="mr-5 text-5xl text-indigo-600 font-bold">3. </h1>
      <div class="text-md">
        <p class="text-gray-900 font-semibold">Meet Zakir Hussain Changezi</p>
        <p class="text-gray-500 text-sm">Lorem ipsum, dolor sit amet consectetur</p>
      </div>
    </div>
    
    <span class="text-indigo-600 font-bold text-2xl mt-3">
      4:00 PM
    </span>
    
  </div>
 
 
    
   
    
  
    
  </div>
</div>


<!-- Credit: Componentity.com -->
<a href="https://componentity.com" target="_blank" class="block">
  <img src="http://codenawis.com/componentity/wp-content/uploads/2020/08/logo-componentity-%E2%80%93-9.png" class="w-48 mx-auto my-5">
</a>

