<div class="container my-5">
  <div class="text-center mb-5">
    <span class="text-secondary text-uppercase">Pricing</span>
    <h1 class="text-capitalize font-weight-bold">Our <span style="color: #9B5DE5;">Pricing</span></h1>
  </div>

  <p style="font-weight: 600;" class="col-md-8 mx-auto p-3 mb-4 bg-light text-secondary text-uppercase text-sm">Salad</p>

  <div class="col-md-8 mb-4 mx-auto">
    <div class="d-sm-flex align-items-center justify-content-between">
      <div class="d-sm-flex align-items-center">
        <img src="https://previews.123rf.com/images/larryratt/larryratt1802/larryratt180200476/96377108-classic-caesar-salad-with-grilled-chicken-breast-and-half-of-egg-in-white-ceramic-plate-served-with-.jpg" width="60px" class="rounded-circle mr-3" alt="">
        <div class="mb-3 mb-sm-0">
          <p class="font-weight-bold mb-0">Classic Caesar salad</p>
          <small class="text-secondary">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt, iste!</small>
        </div>
      </div>
      <h3 class="mb-0 p-0 font-weight-bold">$6.50</h3>
    </div>
  </div>
  <div class="col-md-8 mb-4 mx-auto">
    <div class="d-sm-flex align-items-center justify-content-between">
      <div class="d-sm-flex align-items-center">
        <img src="https://thumbs.dreamstime.com/z/square-plate-greek-salad-isolated-white-fresh-vegetable-top-view-108181377.jpg" width="60px" class="rounded-circle mr-3" alt="">
        <div class="mb-3 mb-sm-0">
          <p class="font-weight-bold mb-0">Roasted Ratatouille Salad</p>
          <small class="text-secondary">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt, iste!</small>
        </div>
      </div>
      <h3 class="mb-0 p-0 font-weight-bold">$12.00</h3>
    </div>
  </div>
  <div class="col-md-8 mb-4 mx-auto">
    <div class="d-sm-flex align-items-center justify-content-between">
      <div class="d-sm-flex align-items-center">
        <img src="https://previews.123rf.com/images/plateresca/plateresca1802/plateresca180200243/96459390-overhead-photo-of-shrimp-caesar-salad-square-photo.jpg" width="60px" class="rounded-circle mr-3" alt="">
        <div class="mb-3 mb-sm-0">
          <p class="font-weight-bold mb-0">Shrimp Caesar salad</p>
          <small class="text-secondary">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt, iste!</small>
        </div>
      </div>
      <h3 class="mb-0 p-0 font-weight-bold">$6.50</h3>
    </div>
  </div>
  
  
    <p style="font-weight: 600;" class="col-md-8 mx-auto p-3 mb-4 bg-light text-secondary text-uppercase text-sm">Pizza</p>

  <div class="col-md-8 mb-4 mx-auto">
    <div class="d-sm-flex align-items-center justify-content-between">
      <div class="d-sm-flex align-items-center">
        <img src="https://previews.123rf.com/images/ryzhkov86/ryzhkov861904/ryzhkov86190400418/119979874-pizza-margarita-or-margherita-with-cherry-tomatoes-mozzarella-cheese-pesto-and-tomato-sauce-isolated.jpg" width="60px" class="rounded-circle mr-3" alt="">
        <div class="mb-3 mb-sm-0">
          <p class="font-weight-bold mb-0">Pizza Margarita</p>
          <small class="text-secondary">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt, iste!</small>
        </div>
      </div>
      <h3 class="mb-0 p-0 font-weight-bold">$6.50</h3>
    </div>
  </div>
  <div class="col-md-8 mb-4 mx-auto">
    <div class="d-sm-flex align-items-center justify-content-between">
      <div class="d-sm-flex align-items-center">
        <img src="https://previews.123rf.com/images/maxicam/maxicam1506/maxicam150600329/40765413-italian-pizza-with-tomato-sausage-and-mushrooms-eps-10-file.jpg" width="60px" class="rounded-circle mr-3" alt="">
        <div class="mb-3 mb-sm-0">
          <p class="font-weight-bold mb-0">Italian Pizza</p>
          <small class="text-secondary">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt, iste!</small>
        </div>
      </div>
      <h3 class="mb-0 p-0 font-weight-bold">$12.00</h3>
    </div>
  </div>
  
</div>

     
<!-- Credit: Componentity.com -->
<a href="https://componentity.com" target="_blank" class="block">
  <img src="http://codenawis.com/componentity/wp-content/uploads/2020/08/logo-componentity-%E2%80%93-9.png" width="120px" class="d-block mx-auto my-5">
</a>