<footer class="container my-md-5 pt-md-5 border-top">
        <div class="row py-4 border-bottom">
          <div class="col-12 col-md">
            <a href="https://componentity.com" target="_blank">
  <img src="http://codenawis.com/componentity/wp-content/uploads/2020/08/logo-componentity-%E2%80%93-9.png" class="d-block mb-4" width="80px">
</a>
          </div>
          <div class="col-6 col-md">
            <h5 style="font-weight: 600;">Features</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Cool stuff</a></li>
              <li><a class="text-muted" href="#">Random feature</a></li>
              <li><a class="text-muted" href="#">Team feature</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5 style="font-weight: 600;">Resources</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Resource</a></li>
              <li><a class="text-muted" href="#">Resource name</a></li>
              <li><a class="text-muted" href="#">Another resource</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5 style="font-weight: 600;">About</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Team</a></li>
              <li><a class="text-muted" href="#">Locations</a></li>
              <li><a class="text-muted" href="#">Privacy</a></li>
            </ul>
          </div>
        </div>
  <div class="py-4 text-center">
    <p class="text-secondary">© Copyright 2020. All Rights Reserved.</p>
  </div>
      </footer>

<!-- Credit: Componentity.com -->
<a href="https://componentity.com" target="_blank">
  <img src="http://codenawis.com/componentity/wp-content/uploads/2020/08/logo-componentity-%E2%80%93-9.png" class="mx-auto my-5 d-block" width="150px">
</a>

