<div class="container my-5">
  <div class="text-center mb-5">
    <span class="text-secondary text-uppercase">services</span>
    <h1 class="text-capitalize font-weight-bold">Our <span style="color: #9B5DE5">Services</span></h1>
  </div>

  <div class="row">
    
    <div class="col-md-4 p-4">
      <div class="d-flex align-items-start">
        <div class="mr-4">
          <div class="p-4 rounded-circle text-white font-weight-bold d-flex align-items-center justify-content-center" style="height: 60px; width: 60px; background-color: #9B5DE5">
            1
          </div>
        </div>
        <div class="">
          <h5 class="mb-2" style="font-weight: 600;">Service Name</h5>
          <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
    </div>

    <div class="col-md-4 p-4">
      <div class="d-flex align-items-start">
        <div class="mr-4">
          <div class="p-4 rounded-circle text-white font-weight-bold d-flex align-items-center justify-content-center" style="height: 60px; width: 60px; background-color: #9B5DE5">
            2
          </div>
        </div>
        <div class="">
          <h5 class="mb-2" style="font-weight: 600;">Service Name</h5>
          <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
    </div>

    <div class="col-md-4 p-4">
      <div class="d-flex align-items-start">
        <div class="mr-4">
          <div class="p-4 rounded-circle text-white font-weight-bold d-flex align-items-center justify-content-center" style="height: 60px; width: 60px; background-color: #9B5DE5">
            3
          </div>
        </div>
        <div class="">
          <h5 class="mb-2" style="font-weight: 600;">Service Name</h5>
          <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
    </div>

    

  </div>
</div>