<!-- Component Code -->
<div class="max-w-screen-xl mx-auto p-5 sm:p-10 md:p-16">
  <div class="grid grid-cols-1 md:grid-cols-3 sm:grid-cols-2 gap-10">
    
    <div class="relative w-full flex items-end justify-start text-left bg-cover bg-center" style="height: 450px; background-image:url(https://media.gettyimages.com/photos/afghan-president-ashraf-ghani-arrives-to-the-welcoming-ceremony-the-picture-id694155252?k=6&m=694155252&s=612x612&w=0&h=IIJPetzJL-hAgPkE4hm2wUKvO4YOav8jJp484CgLEUs=);">
  <div class="absolute right-0 bottom-0 left-0 p-5" style="background: rgba(0,0,0,.7);">
    <main class="z-10">
    <a href="#" class="text-md tracking-tight font-medium leading-7 font-regular text-white hover:underline text-opacity-100">Middle East Participants Gather In Warsaw
    </a>
      </main>
    <div class="mt-5 text-sm font-regular text-white flex items-center justify-between">
      <span class="mr-3 flex flex-row items-center">
      <svg class="text-indigo-600" fill="currentColor" height="13px" width="13px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<g>
	<g>
		<path d="M256,0C114.837,0,0,114.837,0,256s114.837,256,256,256s256-114.837,256-256S397.163,0,256,0z M277.333,256
			c0,11.797-9.536,21.333-21.333,21.333h-85.333c-11.797,0-21.333-9.536-21.333-21.333s9.536-21.333,21.333-21.333h64v-128
			c0-11.797,9.536-21.333,21.333-21.333s21.333,9.536,21.333,21.333V256z"/>
	</g>
</g>
</svg>
      <span class="ml-1">6 mins ago</span></span>
      <a href="#" class="flex flex-row items-center hover:underline  mr-3">
      <svg class="text-indigo-600" fill="currentColor" height="16px" aria-hidden="true" role="img" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg>
      <span class="ml-1">AliSher Azimi</span></a>
    </div>
  </div>
</div>
    
    <div class="relative w-full flex items-end justify-start text-left bg-cover bg-center" style="height: 450px; background-image:url(https://media.gettyimages.com/photos/afghan-president-ashraf-ghani-speaks-during-a-gathering-in-jalalabad-picture-id1205021905?k=6&m=1205021905&s=612x612&w=0&h=nwAH1XuZxF_H4f6LfHv-lgqtZe0h1tVFXfzhpMwFqao=);">
  <div class="absolute right-0 bottom-0 left-0 p-5" style="background: rgba(0,0,0,.7);">
    <main class="z-10" style="opacity: 1;">
    <a href="#" class="text-md tracking-tight font-medium leading-7 font-regular text-white hover:underline text-opacity-100">Afghan President Ashraf Ghani Visits Jalalabad
    </a>
      </main>
    <div class="mt-5 text-sm font-regular text-white flex items-center justify-between">
      <span class="mr-3 flex flex-row items-center">
      <svg class="text-indigo-600" fill="currentColor" height="13px" width="13px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<g>
	<g>
		<path d="M256,0C114.837,0,0,114.837,0,256s114.837,256,256,256s256-114.837,256-256S397.163,0,256,0z M277.333,256
			c0,11.797-9.536,21.333-21.333,21.333h-85.333c-11.797,0-21.333-9.536-21.333-21.333s9.536-21.333,21.333-21.333h64v-128
			c0-11.797,9.536-21.333,21.333-21.333s21.333,9.536,21.333,21.333V256z"/>
	</g>
</g>
</svg>
      <span class="ml-1">6 mins ago</span></span>
      <a href="#" class="flex flex-row items-center hover:underline  mr-3">
      <svg class="text-indigo-600" fill="currentColor" height="16px" aria-hidden="true" role="img" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg>
      <span class="ml-1">AliSher Azimi</span></a>
    </div>
  </div>
</div>
    
    <div class="relative w-full flex items-end justify-start text-left bg-cover bg-center" style="height: 450px; background-image:url(https://media.gettyimages.com/photos/afghanistan-president-ashraf-ghani-carries-the-coffin-of-slain-picture-id1192749054?k=6&m=1192749054&s=612x612&w=0&h=CV-WfSEmfPOf3FdU934-JcUPkeCXOv7se-InwdewvPo=);">
  <div class="absolute right-0 bottom-0 left-0 p-5" style="background: rgba(0,0,0,.7);">
    <main class="z-10">
    <a href="#" class="text-md tracking-tight font-medium leading-7 font-regular text-white hover:underline text-opacity-100">Coffin Of Slain Japanese Doctor Nakamura Transported To Japan
    </a>
      </main>
    <div class="mt-5 text-sm font-regular text-white flex items-center justify-between">
      <span class="mr-3 flex flex-row items-center">
      <svg class="text-indigo-600" fill="currentColor" height="13px" width="13px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<g>
	<g>
		<path d="M256,0C114.837,0,0,114.837,0,256s114.837,256,256,256s256-114.837,256-256S397.163,0,256,0z M277.333,256
			c0,11.797-9.536,21.333-21.333,21.333h-85.333c-11.797,0-21.333-9.536-21.333-21.333s9.536-21.333,21.333-21.333h64v-128
			c0-11.797,9.536-21.333,21.333-21.333s21.333,9.536,21.333,21.333V256z"/>
	</g>
</g>
</svg>
      <span class="ml-1">6 mins ago</span></span>
      <a href="#" class="flex flex-row items-center hover:underline  mr-3">
      <svg class="text-indigo-600" fill="currentColor" height="16px" aria-hidden="true" role="img" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg>
      <span class="ml-1">AliSher Azimi</span></a>
    </div>
  </div>
</div>
    
  </div>
</div>

<!-- Credit: Componentity.com -->
<a href="https://componentity.com" target="_blank" class="block">
  <img src="http://codenawis.com/componentity/wp-content/uploads/2020/08/logo-componentity-%E2%80%93-9.png" class="w-48 mx-auto my-5">
</a>



  