<div class="container my-5">
    <div class="text-center mb-5">
      <span class="text-secondary text-uppercase">Pricing</span>
      <h1 class="text-capitalize font-weight-bold">Pricing <span style="color: #9B5DE5;">Plans</span></h1>
    </div>

    <div class="row">
      <div class="col-md-4 my-4">
        <div class="p-4 py-5 text-center">
          <b class="text-uppercase text-secondary">Startup</b>
          <h1 class="font-weight-bold my-4" style="color: #9B5DE5;">$24.5</h1>
          <p class="text-secondary">1 Domain</p>
          <p class="text-secondary">5GB Bandwidth</p>
          <p class="text-secondary">10 Email Addresses</p>
          <p class="text-secondary">24/7 Support</p>

          <a href="#" class="btn px-5 py-3 text-white mt-4" style="border-radius: 30px; background-color: #9B5DE5;">Get Started</a>
        </div>
      </div>
      <div class="col-md-4 my-4">
        <div class="p-4 py-5 text-center bg-light">
          <b class="text-uppercase text-secondary">Recommended</b>
          <h1 class="font-weight-bold my-4" style="color: #9B5DE5;">$49.5</h1>
          <p class="text-secondary">10 Domain</p>
          <p class="text-secondary">50GB Bandwidth</p>
          <p class="text-secondary">100 Email Addresses</p>
          <p class="text-secondary">24/7 Support</p>

          <a href="#" class="btn px-5 py-3 text-white mt-4" style="border-radius: 30px; background-color: #9B5DE5;">Get Started</a>
        </div>
      </div>
      <div class="col-md-4 my-4">
        <div class="p-4 py-5 text-center">
          <b class="text-uppercase text-secondary">Ebterprise</b>
          <h1 class="font-weight-bold my-4" style="color: #9B5DE5;">$199.5</h1>
          <p class="text-secondary">Unlimited Domain</p>
          <p class="text-secondary">Unlimited Bandwidth</p>
          <p class="text-secondary">Unlimited Email Addresses</p>
          <p class="text-secondary">24/7 Support</p>

          <a href="#" class="btn px-5 py-3 text-white mt-4" style="border-radius: 30px; background-color: #9B5DE5;">Get Started</a>
        </div>
      </div>
    </div>

  </div>
     
<!-- Credit: Componentity.com -->
<a href="https://componentity.com" target="_blank" class="block">
  <img src="http://codenawis.com/componentity/wp-content/uploads/2020/08/logo-componentity-%E2%80%93-9.png" width="120px" class="d-block mx-auto my-5">
</a>