<div class="bg-gray-100">
   <div class="max-w-screen-xl py-10 px-4 sm:px-6 text-gray-800 sm:flex justify-between mx-auto">
      <div class="p-5 sm:w-8/12">
        <h3 class="font-bold text-3xl text-indigo-600 mb-4">Componentity</h3>
        
        <div class="flex text-gray-500 uppercase text-sm">
          <a href="#" class="mr-2 hover:text-indigo-600">Home</a>
          <a href="#" class="mr-2 hover:text-indigo-600">About Us</a>
          <a href="#" class="mr-2 hover:text-indigo-600">Contact Us</a>
          <a href="#" class="mr-2 hover:text-indigo-600">Support Us</a>
        </div>
        
       </div>
     <div class="p-5 sm:w-4/12">
       <h3 class="font-medium text-lg text-indigo-600 mb-4">Subscribe to our Newsletter</h3>
       <form class="mt-4">
      <input class="border rounded w-full px-4 py-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" type="email" placeholder="username@email.com">
  </form>
     </div>
   </div>
  <div class="flex py-5 m-auto text-gray-800 text-sm flex-col items-center border-t max-w-screen-xl">
      <p>© Copyright 2020. All Rights Reserved.</p>
   </div>
</div>

<!-- Credit: Componentity.com -->
<a href="https://componentity.com" target="_blank" class="block">
  <img src="http://codenawis.com/componentity/wp-content/uploads/2020/08/logo-componentity-%E2%80%93-9.png" class="w-48 mx-auto my-5">
</a>

