<div class="container my-5 py-5">
<!--   copy here -->
  <div class="col-md-9 border px-5 py-4 mx-auto d-sm-flex align-items-center">
    <img class="img-fluid rounded-circle mr-4" style="width: 120px; border: 8px solid #9B5DE5;" src="https://avatars0.githubusercontent.com/u/39916324?s=460&u=602ca47fcce463981a2511a21148236f304ec934&v=4" alt="">
    <div class="">
      <span style="font-weight: 600; color: #9B5DE5;">Author</span>
      <h4>Yahya Makarim</h4>
      <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, sapiente reprehenderit? Praesentium, reprehenderit cumque provident.</p>
    </div>
  </div>
  
</div>