<div class="container my-5">
    <div class="text-center mb-5">
      <span class="text-secondary text-uppercase">Pricing</span>
      <h1 class="text-capitalize font-weight-bold">Pricing <span style="color: #9B5DE5;">Plans</span></h1>
    </div>

    <div class="my-5 py-4 px-5 bg-light d-sm-flex align-items-center justify-content-between">
      <div class="text-center">
        <span style="font-weight: 600;">Basic</span>
        <h1 class="my-2 font-weight-bold">$24</h1>
        <small class="text-uppercase text-secondary">Month</small>
      </div>
      <div class="text-center text-uppercase text-secondary">
        <small class="d-block" style="font-weight: 600;">1 Domain</small>
        <small class="d-block my-3" style="font-weight: 600;">10GB Bandwidth</small>
        <small class="d-block" style="font-weight: 600;">24/7 Support</small>
      </div>
      <div class="text-center text-uppercase text-secondary">
        <small class="d-block" style="font-weight: 600;">1 Domain</small>
        <small class="d-block my-3" style="font-weight: 600;">10GB Bandwidth</small>
        <small class="d-block" style="font-weight: 600;">24/7 Support</small>
      </div>
      <div class="text-center">
        <a href="#" class="btn text-white px-5 py-3" style="background-color: #9B5DE5; border-radius: 30px;">Get Started</a>
      </div>
    </div>

    <div class="my-5 py-4 px-5 bg-light d-sm-flex align-items-center justify-content-between">
      <div class="text-center">
        <span style="font-weight: 600;">PRO</span>
        <h1 class="my-2 font-weight-bold">$49.5</h1>
        <small class="text-uppercase text-secondary">Month</small>
      </div>
      <div class="text-center text-uppercase text-secondary">
        <small class="d-block" style="font-weight: 600;">10 Domain</small>
        <small class="d-block my-3" style="font-weight: 600;">100GB Bandwidth</small>
        <small class="d-block" style="font-weight: 600;">24/7 Support</small>
      </div>
      <div class="text-center text-uppercase text-secondary">
        <small class="d-block" style="font-weight: 600;">10 Domain</small>
        <small class="d-block my-3" style="font-weight: 600;">100GB Bandwidth</small>
        <small class="d-block" style="font-weight: 600;">24/7 Support</small>
      </div>
      <div class="text-center">
        <a href="#" class="btn text-white px-5 py-3" style="background-color: #9B5DE5; border-radius: 30px;">Get Started</a>
      </div>
    </div>

    <div class="my-5 py-4 px-5 bg-light d-sm-flex align-items-center justify-content-between">
      <div class="text-center">
        <span style="font-weight: 600;">Advanced</span>
        <h1 class="my-2 font-weight-bold">$199.0</h1>
        <small class="text-uppercase text-secondary">Month</small>
      </div>
      <div class="text-center text-uppercase text-secondary">
        <small class="d-block" style="font-weight: 600;">Unlimited Domain</small>
        <small class="d-block my-3" style="font-weight: 600;">Unlimited Bandwidth</small>
        <small class="d-block" style="font-weight: 600;">24/7 Support</small>
      </div>
      <div class="text-center text-uppercase text-secondary">
        <small class="d-block" style="font-weight: 600;">Unlimited Domain</small>
        <small class="d-block my-3" style="font-weight: 600;">Unlimited Bandwidth</small>
        <small class="d-block" style="font-weight: 600;">24/7 Support</small>
      </div>
      <div class="text-center">
        <a href="#" class="btn text-white px-5 py-3" style="background-color: #9B5DE5; border-radius: 30px;">Get Started</a>
      </div>
    </div>

  </div>
     
<!-- Credit: Componentity.com -->
<a href="https://componentity.com" target="_blank" class="block">
  <img src="http://codenawis.com/componentity/wp-content/uploads/2020/08/logo-componentity-%E2%80%93-9.png" width="120px" class="d-block mx-auto my-5">
</a>